import {Component, OnDestroy, OnInit, ViewEncapsulation, ViewChild} from '@angular/core';
import {
  BoxConnectionDetails, OneDriveConnectionDetailsDto,
  RootFolderDto,
  ScheduleConfigDto,
  ScheduleGroupDto,
  DtoFolderExcludeRule, MediaTypeConnectionDetails,
  SharePointConnectionDetailsDto, ParamActiveItem, ParamOption, RootFolderSummaryInfo
} from "@app/common/scan/types/scan.dto";
import {NgbActiveModal} from "@ng-bootstrap/ng-bootstrap";
import { FormBuilder, FormGroup, Validators, NgForm} from '@angular/forms';

import * as _ from 'lodash';
import {scheduleConfigDisplay} from "@app/features/scan/popups/scheduleConfigDisplay/schedule-config-display";
import {
  STORE_LOCATION,
  STORE_PURPOSE,
  STORE_SECURITY,
  EMediaType,
  EScheduleConfigType,
  ERunStatus, EFilterOperators, EFileType
} from "@app/common/scan/types/scanEnum.types";
import {ScanService} from "@app/features/scan/services/scan.service";
import * as cronsTrue from 'cronstrue';

@Component({
  selector: 'edit-root-folder-dialog',
  templateUrl: './edit-root-folder-dialog.html',
  styleUrls: ['./edit-root-folder-dialog.scss'],
  encapsulation: ViewEncapsulation.None
})

export class EditRootFolderDialog implements OnInit {
  @ViewChild('myForm')
  public myForm: NgForm = null;

  @ViewChild('sConfigDisplay')
  public sConfigDisplay:scheduleConfigDisplay = null;


  ngOnInit(): void {
    this.init(this.data.openWithFieldName)
  }

  EMediaType = EMediaType;


  originalScheduleGroupId;
  data = null;
  title = null;
  activeTab = null;
  autoGeneratedName = false;
  autoGeneratedDesc = false;
  registerForm: FormGroup;
  scheduleGroup = null;
  scheduleConfig:ScheduleConfigDto = null;
  mediaConnectionSavedSelectedItems;
  scheduleGroupSavedSelectedItems;
  rootFolderId;
  editMode:boolean = false;
  isScanned:boolean = false;
  rootFolderItem;
  configuredExcludedFoldersCount;
  updateExcludedFolderSelectedItem;
  onExcludedFolderDeleted;
  configuredScannedFilesCountCap;
  configuredScannedMeaningfulFilesCountCap;
  excludedFoldersSavedSelectedItems;
  configuredExcludedFolders;
  scheduleGroupSelected;
  scheduleGroupSelectedSubdisplay;
  connectionSelected;
  connectionSelectedSubdisplay;
  submitted:boolean = false;

  constructor(private activeModal: NgbActiveModal, private formBuilder: FormBuilder, private scanService:ScanService) {

  }


  storeLocationsOptions=[
    STORE_LOCATION.UNDEFINED,
    STORE_LOCATION.CLOUD_SAAS,
    STORE_LOCATION.CLOUD_PASS,
    STORE_LOCATION.CLOUD_FILESHARE,
    STORE_LOCATION.LOCAL_DATACENTER,
    STORE_LOCATION.REMOTE_DATACENTER,
    STORE_LOCATION.OTHER
  ];

  storePurposeOptions=[
    STORE_PURPOSE.UNDEFINED,
    STORE_PURPOSE.PUBLIC,
    STORE_PURPOSE.DEPARTMENT,
    STORE_PURPOSE.PERSONAL,
    STORE_PURPOSE.IT
  ];

  storeSecurityOptions=[
    STORE_SECURITY.CLEAR,
    STORE_SECURITY.ENCRYPTED
  ];

  mediaTypeOptions=[
    EMediaType.FILE_SHARE,
    EMediaType.SHARE_POINT,
    EMediaType.ONE_DRIVE,
    EMediaType.BOX,
  ];

  supportedDocTypes =   [{"name":EFileType.msWord,    "selected":true},
    {"name":EFileType.msExcel,   "selected":true},
    {"name":EFileType.pdf,     "selected":true},
    {"name":EFileType.package, "selected":false},
    {"name":EFileType.csv,     "selected":false},
    {"name":EFileType.scannedPDF,   "selected":false},
    {"name":EFileType.other,   "selected":false}
    ];

  connectionIconClass='fa fa-plug';
  getLastSelectedDataCenterFn=(()=> {});
  setLastSelectedDataCenterFn=(()=> {});

  createScheduleGroupNewSelectedItem=  (newSchedule:ScheduleGroupDto)=>
  {
    var newItem = this.createScheduleParamOption(newSchedule);
    var paramActiveItem = {
      active : true,
      item: newItem
    }
    return paramActiveItem;
  }

  createSharePointNewSelectedItem=  (connection:SharePointConnectionDetailsDto)=>  {
    var newItem = this.createMicrosoftConnectionParamOption(connection);
    var paramActiveItem: ParamActiveItem<SharePointConnectionDetailsDto> =
      {
        active : true,
        item : newItem
      };
    return paramActiveItem;
  }

  createBoxNewSelectedItem=  (connection:BoxConnectionDetails) =>  {
    var newItem = this.createBoxConnectionParamOption(connection);
    var paramActiveItem:ParamActiveItem<BoxConnectionDetails> = {
      active : true,
      item : newItem
    };
    return paramActiveItem;
  }


  createScheduleParamOption=  (schedule:ScheduleGroupDto) => {

    var schedulingDescriptionPart =schedule.schedulingDescription?schedule.schedulingDescription:' ';
    var newItem: ParamOption<ScheduleGroupDto> = {
      id : schedule.id,
      display : schedule.name,
      subdisplay : schedulingDescriptionPart+' ' + this.scheduleConfigGetSummaryText(schedule.scheduleConfigDto),
      value : schedule
    }
    return newItem;
  }

  createMicrosoftConnectionParamOption=  (serverConnection:SharePointConnectionDetailsDto) =>  {
    var newItem:ParamOption<SharePointConnectionDetailsDto> = {
      id : serverConnection.id,
      display : serverConnection.name?serverConnection.name: serverConnection.sharePointConnectionParametersDto.url,
      subdisplay : 'Username: '+serverConnection.sharePointConnectionParametersDto.username,
      value : serverConnection
    }
    return newItem;
  }

  createBoxConnectionParamOption= function(serverConnection:BoxConnectionDetails) {
    var newItem:ParamOption<BoxConnectionDetails> = {
      id : serverConnection.id,
      display : serverConnection.name?serverConnection.name: serverConnection.url,
      subdisplay : 'Username: '+serverConnection.username,
      value :  serverConnection
    }
    return newItem;
  }

  scheduleConfigGetSummaryText = (scheduleConfigDto: ScheduleConfigDto) =>
  {
    var scheduleTypePart = scheduleConfigDto? scheduleConfigDto.scheduleType : '';
    if (scheduleConfigDto.scheduleType==EScheduleConfigType.CUSTOM) {
      var cronDesc = this.customCronAsText(scheduleConfigDto.customCronConfig);
      return scheduleTypePart + (cronDesc.length==0?"": (': ' + cronDesc));
    } else {
      var scheduleTimePart = scheduleConfigDto ? ', every ' + scheduleConfigDto.every + ' ' + (scheduleConfigDto.scheduleType == EScheduleConfigType.DAILY ?
          'day' : scheduleConfigDto.scheduleType == EScheduleConfigType.HOURLY ? 'hour' : 'week') + ' at ' + (scheduleConfigDto.hour ?
          scheduleConfigDto.hour : 'xx') + ':' + scheduleConfigDto.minutes : '';

      var scheduleDaysOfWeekPart = scheduleConfigDto && scheduleConfigDto.daysOfTheWeek ? ' ' + scheduleConfigDto.daysOfTheWeek.map(d => d).join() : '';
      return scheduleTypePart + scheduleTimePart + scheduleDaysOfWeekPart;
    }
  }

  public customCronAsText(exp:string) : string {
    let res = "";
    if (exp) {
      try {
        res = cronsTrue.toString(exp.trim(), {locale: "en"});
        // console.log("CRON: " + res);
      } catch (e) {
        // console.error('Failed cronstrue.toString( "' + exp.trim() + '")');
      }
    }
    return res;
  }

  initShareFolderConnection =  (connectionId:number)  =>
  {
    this.scanService.getMediaConnectionRequest(EMediaType.SHARE_POINT, connectionId).subscribe((connection:SharePointConnectionDetailsDto) => {
      this.mediaConnectionSavedSelectedItems  =[this.createSharePointNewSelectedItem(connection)];
    }, this.onError)
  }

  initOneDriveConnection = (connectionId:number) =>
  {
    this.scanService.getMediaConnectionRequest(EMediaType.ONE_DRIVE, connectionId).subscribe((connection:OneDriveConnectionDetailsDto) => {
      this.mediaConnectionSavedSelectedItems  =[this.createSharePointNewSelectedItem(connection)];
    }, this.onError)
  }


  initBoxConnection = (connectionId:number) =>
  {
    this.scanService.getMediaConnectionRequest(EMediaType.BOX, connectionId).subscribe((connection:BoxConnectionDetails) => {
      this.mediaConnectionSavedSelectedItems  =[this.createBoxNewSelectedItem(connection)];
    }, this.onError)
  }

  initScheduleGroup = (scheduleGroup:ScheduleGroupDto) =>
  {
    this.originalScheduleGroupId = scheduleGroup?scheduleGroup.id:null;
    this.scheduleGroupSavedSelectedItems  =scheduleGroup?[this.createScheduleGroupNewSelectedItem(scheduleGroup)]:null;
  }


  initScheduleGroupByScheduleGroupId = (scheduleGroupId) =>
  {
    if(scheduleGroupId) {
      this.scanService.getScheduleGroupRequest(scheduleGroupId).subscribe((scheduleGroup:ScheduleGroupDto) => {
        this.scheduleGroupSavedSelectedItems = [this.createScheduleGroupNewSelectedItem(scheduleGroup)];
      }, this.onError)
    }
    else
    {
      this.scanService.getScheduleGroupsRequest().subscribe((schedules:ScheduleGroupDto[]) => {
        this.scheduleGroupSavedSelectedItems = [this.createScheduleGroupNewSelectedItem(schedules[0])];
      }, this.onError)
    }
  }


  initMediaConnectionDetails = () =>  {
    if ((<RootFolderDto>this.rootFolderItem).mediaType == EMediaType.SHARE_POINT) {
      this.initShareFolderConnection((<RootFolderDto>this.rootFolderItem).mediaConnectionDetailsId);
    }
    else if ((<RootFolderDto>this.rootFolderItem).mediaType == EMediaType.ONE_DRIVE) {
      this.initOneDriveConnection((<RootFolderDto>this.rootFolderItem).mediaConnectionDetailsId);
    }
    else if ((<RootFolderDto>this.rootFolderItem).mediaType == EMediaType.BOX) {
      this.initBoxConnection((<RootFolderDto>this.rootFolderItem).mediaConnectionDetailsId);
    }
  }



  init= (openWithFieldName) =>
  {

    this.rootFolderItem = (<RootFolderSummaryInfo>this.data.rootFolderSummaryInfo)?(<RootFolderSummaryInfo>this.data.rootFolderSummaryInfo).rootFolderDto:null;
    if( this.rootFolderItem)
    {
      this.editMode=true;
      var crawlRunDetailsDto = (<RootFolderSummaryInfo>this.data.rootFolderSummaryInfo).crawlRunDetailsDto;
      var rootfolderNotScannedYet = !crawlRunDetailsDto || !crawlRunDetailsDto.runOutcomeState;
      var rootfolderScannedWithNoFilesFound = crawlRunDetailsDto && crawlRunDetailsDto.totalProcessedFiles == 0 && this.rootFolderItem.numberOfFoldersFound == 0 &&
        (crawlRunDetailsDto.runOutcomeState == ERunStatus.FINISHED_SUCCESSFULLY ||
          crawlRunDetailsDto.runOutcomeState == ERunStatus.FINISHED_WITH_WARNINGS ||
          crawlRunDetailsDto.runOutcomeState == ERunStatus.FAILED);

      this.isScanned = !(rootfolderNotScannedYet || rootfolderScannedWithNoFilesFound);
      this.title='Edit root folder';
      this.configuredExcludedFoldersCount = (<RootFolderDto>this.rootFolderItem).folderExcludeRulesCount;
      this.rootFolderId =  (<RootFolderDto >this.rootFolderItem).id;
      this.initScheduleGroup((this.data.rootFolderSummaryInfo).scheduleGroupDtos&&(this.data.rootFolderSummaryInfo).scheduleGroupDtos[0]? (<RootFolderSummaryInfo>this.data.rootFolderSummaryInfo).scheduleGroupDtos[0]:null);
      this.initMediaConnectionDetails();
      this.supportedDocTypes.forEach(f=>(<any>f).selected=false);
      (<RootFolderDto >this.rootFolderItem).fileTypes.forEach(t=> this.supportedDocTypes.filter(f=>f.name==t)[0].selected=true);
      if(this.configuredExcludedFoldersCount>0) {
        this.initExcludedFoldersList();
      }
      this.updateExcludedFolderSelectedItem=this.data.updateExcludedFolderSelectedItem;
      this.onExcludedFolderDeleted=this.data.deleteExcludedFolder;
      this.configuredScannedFilesCountCap=(<RootFolderDto >this.rootFolderItem).scannedFilesCountCap;
      this.configuredScannedFilesCountCap=
        (!this.configuredScannedFilesCountCap || this.configuredScannedFilesCountCap<=0)?
          "" :
          this.configuredScannedFilesCountCap.toString();
      this.configuredScannedMeaningfulFilesCountCap=(<RootFolderDto >this.rootFolderItem).scannedMeaningfulFilesCountCap;
      this.configuredScannedMeaningfulFilesCountCap=
        (!this.configuredScannedMeaningfulFilesCountCap || this.configuredScannedMeaningfulFilesCountCap<=0)?
          "" :
          this.configuredScannedMeaningfulFilesCountCap.toString();
    }
    else {

    }
    this.setActiveTab(openWithFieldName?openWithFieldName: 'general');
  }

  setActiveTab= (tabName:string) =>
  {
    this.activeTab=tabName;
  }

  initExcludedFoldersList = () => {
    this.scanService.getExcludedFolderRulesRequest(this.rootFolderItem.id, 1200).subscribe((excludedFolders: DtoFolderExcludeRule[]) => {
      this.onCompletedInitExcludedFoldersList(excludedFolders, 1200);
    }, this.onError)
  }

  onCompletedInitExcludedFoldersList = (excludedFolders:DtoFolderExcludeRule[], totalElements:number) => {
    if (excludedFolders && excludedFolders[0]) {
      var parsedExcludedFolders = excludedFolders.map(excluded => {
        var paramActiveItem = this.createExcludedFolderNewSelectedItem(excluded);
        return paramActiveItem;
      })
      this.excludedFoldersSavedSelectedItems = parsedExcludedFolders;
    }
  }


  createNewExcludedFolderSelectedItemFromText = (text) => {
    var newRule : DtoFolderExcludeRule = {
      matchString : text,
      disabled : false,
      rootFolderId : this.rootFolderId,
      operator : EFilterOperators.equals
    }
    var newItem = this.createExcludedFolderNewSelectedItem(newRule);
    return newItem;
  }

  createExcludedFolderParamOption=  (newRule:DtoFolderExcludeRule) =>  {
    //Check with Liora
    //var newItem:ParamOption = {
    var newItem = {
      id : newRule.matchString,
      value : newRule
    }
    return newItem;
  }

  createExcludedFolderNewSelectedItem=  (newRule:DtoFolderExcludeRule) =>
  {
    //Check with Liora
    var newItem = this.createExcludedFolderParamOption(newRule);
    //var paramActiveItem:ParamActiveItem<DtoFolderExcludeRule> = {
    var paramActiveItem = {
      active : !newRule.disabled,
      item : newItem
    }
    return paramActiveItem;
  }

  mediaTypeSelectedChanged = (mediaType)=> {
    this.rootFolderItem.realPath = null;
  }

  loadScheduleGroupOptionItems = (itemsOptions:any[]) => {
    this.scanService.getScheduleGroupsRequest().subscribe((schedules: ScheduleGroupDto[]) => {
      if (schedules) {
        schedules.forEach(schedule => {
          var newItem = this.createScheduleParamOption(schedule);
          itemsOptions.push(newItem);
        })
      }
    }, this.onError)
  }

  loadOneDriveConnectionOptionItems = (itemsOptions:any[]) =>
  {
    this.scanService.getMediaConnectionsRequest(EMediaType.ONE_DRIVE).subscribe( (connections:OneDriveConnectionDetailsDto[])=> {
        if (connections) {
          connections.forEach(connection=> {
            var newItem = this.createMicrosoftConnectionParamOption(connection);
            itemsOptions.push(newItem);
          })
        }
      }
      , this.onError)
  }


  loadSharePointConnectionOptionItems = function(itemsOptions:any[]) {
    this.scanService.getMediaConnectionsRequest(EMediaType.SHARE_POINT).subscribe((connections: SharePointConnectionDetailsDto[]) => {
        if (connections) {
          connections.forEach(connection => {
            var newItem = this.createMicrosoftConnectionParamOption(connection);
            itemsOptions.push(newItem);
          });
        }
      }
      , this.onError)
  }

  loadBoxConnectionOptionItems = (itemsOptions:any[]) =>
  {
    this.scanService.getMediaConnectionsRequest(EMediaType.BOX).subscribe((connections: BoxConnectionDetails[]) => {
        if (connections) {
          connections.forEach(connection=> {
            var newItem = this.createBoxConnectionParamOption(connection);
            itemsOptions.push(newItem);
          });
        }
      }
      , this.onError)
  }


  openNewScheduleGroupDialog =  (successFunction,cancelFunction)=>
  {
    /*
    var dlg = dialogs.create(
      'common/directives/operations/dialogs/newRootFolderScheduleDialog.tpl.html',
      'newRootFolderScheduleItemDialogCtrl',
      {},
      {size: 'md',windowClass: 'offsetDialog'});

    dlg.result.then(function (schedule:Operations.DtoScheduleGroup) {
      successFunction(schedule);
    }, function () {
      cancelFunction?cancelFunction():null;
    });
    */
  }

  openNewSharePointConnectionDialog = (successFunction,cancelFunction) =>
  {
    /*
    var dlg = dialogs.create(
      'common/directives/operations/dialogs/newMicrosoftConnectionDialog.tpl.html',
      'newMicrosoftConnectionItemDialogCtrl',
      {mediaType:Operations.EMediaType.SHARE_POINT},
      {size: 'md',windowClass: 'offsetDialog'});

    dlg.result.then(function (connection:Operations.DtoSharePointConnectionDetails) {
      successFunction(connection);
    }, function () {
      cancelFunction?cancelFunction():null;
    });
    */
  }

  openNewOneDriveConnectionDialog = (successFunction,cancelFunction) =>
  {
    /*
    var dlg = dialogs.create(
      'common/directives/operations/dialogs/newMicrosoftConnectionDialog.tpl.html',
      'newMicrosoftConnectionItemDialogCtrl',
      {mediaType:Operations.EMediaType.ONE_DRIVE},
      {size: 'md',windowClass: 'offsetDialog'});

    dlg.result.then(function (connection:Operations.DtoOneDriveConnectionDetails) {
      successFunction(connection);
    }, function () {
      cancelFunction?cancelFunction():null;
    });
    */
  }

  openNewBoxConnectionDialog = (successFunction,cancelFunction) =>
  {
    /*
    var dlg = dialogs.create(
      'common/directives/operations/dialogs/newBoxConnectionDialog.tpl.html',
      'newBoxConnectionItemDialogCtrl',
      {mediaType:Operations.EMediaType.BOX},
      {size: 'md',windowClass: 'offsetDialog'});

    dlg.result.then(function (connection:Operations.DtoBoxConnectionDetails) {
      successFunction(connection);
    }, function () {
      cancelFunction?cancelFunction():null;
    });
    */
  }

  openBrowseServerFoldersDialog = function()
  {
    /*
    var dlg = dialogs.create(
      'common/directives/dialogs/folderBrowserDialog.tpl.html',
      'folderBrowserDialogCtrl',
      {mediaConnectionId:   (<Operations.DtoRootFolder>$scope.rootFolderItem).mediaConnectionDetailsId,
        dataCenterId:$scope.rootFolderItem.customerDataCenterDto?$scope.rootFolderItem.customerDataCenterDto.id:null, editRootFolderMode:true,title:"Select folder",
        selectedFolder:$scope.rootFolderItem.realPath,mediaType:$scope.rootFolderItem.mediaType,selectionWithNameResponse:true},
      {size: 'md',windowClass: 'offsetDialog'});

    dlg.result.then(function (data) {
      (<Operations.DtoRootFolder>$scope.rootFolderItem).realPath = data.path;
      if (data.name) {
        (<Operations.DtoRootFolder>$scope.rootFolderItem).nickName = data.name;
      }
      else {
        extractNickName();
      }
    }, function () {

    });
    */
  }


  onExcludedItemsSelected =function(excludedItems)
  {
    var excludedFoldersDto = this.convertToDtoExcludedFolder(excludedItems);
    this.configuredExcludedFolders=excludedFoldersDto;
  }

  onScheduleGroupItemSelected= (scheduleGroup:ParamActiveItem<ScheduleGroupDto>) =>
  {
    this.scheduleGroupSelected  =scheduleGroup.item.value;
    this.scheduleGroupSelectedSubdisplay  =scheduleGroup.item.subdisplay;
  }


  onMediaConnectionSelected= (connection:ParamActiveItem<MediaTypeConnectionDetails>) =>
  {
    this.connectionSelected = connection.item.value;
    (<RootFolderDto>this.rootFolderItem).mediaConnectionDetailsId  =connection.item.value.id;
    this.connectionSelectedSubdisplay  =connection.item.subdisplay;
  }

  fullPathChanged = ()=> {
    this.extractNickName();
  }

  extractNickName = ()=> {
    let theRealPath: string = this.rootFolderItem.realPath;

    if (theRealPath.indexOf('\\') > -1) {
      (<RootFolderDto>this.rootFolderItem).nickName = theRealPath.substring(theRealPath.lastIndexOf('\\') + 1);
    }
    else if (theRealPath.indexOf('\/') > -1) {
      (<RootFolderDto>this.rootFolderItem).nickName = theRealPath.substring(theRealPath.lastIndexOf('\/') + 1);
    }
  }

  isMediaConnectionNeeded= () => {
    return this.rootFolderItem.mediaType != EMediaType.FILE_SHARE;
  }

  cancel = function () {
    this.activeModal.dismiss();
  }

  save = (createAnother:boolean)=> {
    this.submitted = true;
    if (this.myForm.valid && this.scheduleGroupSelected && this.rootFolderItem.customerDataCenterDto && this.rootFolderItem.customerDataCenterDto.id) {
      (<RootFolderDto>this.rootFolderItem).realPath = (<RootFolderDto>this.rootFolderItem).realPath;
      (<RootFolderDto>this.rootFolderItem).fileTypes =   this.supportedDocTypes.filter(f=> f.selected).map(d=>d.name);
      (<RootFolderDto>this.rootFolderItem).scannedFilesCountCap =
        (this.configuredScannedFilesCountCap && parseInt(this.configuredScannedFilesCountCap)>0)?parseInt(this.configuredScannedFilesCountCap):-1;
      (<RootFolderDto>this.rootFolderItem).scannedMeaningfulFilesCountCap =
        (this.configuredScannedMeaningfulFilesCountCap && parseInt(this.configuredScannedMeaningfulFilesCountCap)>0)?parseInt(this.configuredScannedMeaningfulFilesCountCap):-1;
      var result:any  = {createAnother : createAnother, rootFolderItem:this.rootFolderItem,excludedFolders:this.configuredExcludedFolders };
      if( (<ScheduleGroupDto>this.scheduleGroupSelected).id!=this.originalScheduleGroupId) //save schedule only if changed
      {
        result['scheduleGroup']= this.scheduleGroupSelected;
        //userSettings.setLastSelectRootFolderScheduleGroup((<DtoScheduleGroup>this.scheduleGroupSelected).id);
      }
      //this.saveLastSelectedDataCenter();
      if (createAnother) {
        localStorage.setUserData('rootFolders', 'addNew', JSON.stringify(this.rootFolderItem), () => {}, () => {});
      }

      this.activeModal.close(result);
    }
  };



  convertToDtoExcludedFolder= (configuredExcludedFolders:ParamActiveItem<DtoFolderExcludeRule>[]) =>
  {
    var result;
    if(configuredExcludedFolders)
    {
      result =  configuredExcludedFolders.map(x=> {
        (<DtoFolderExcludeRule>x.item.value).disabled = !x.active;
        return  (<DtoFolderExcludeRule>x.item.value);
      });
    }
    return result;
  }



  hitEnter = function (evt) {
    if (evt.keyCode == 13)
      this.save();
  };


  onError = function () {
  }
}


