export var commonTranslate = {
  "STATUS" : {
    "NA" : "N/A",
    "OK" : "OK",
    "STOPPED" : "Stopped",
    "PAUSED" : "Paused",
    "SUSPENDED" : "Suspended",
    "FINISHED_SUCCESSFULLY" : "OK",
    "FAILED" : "Failed",
    "RUNNING" : "Running",
    "PENDING" : "Pending",
    "WAITING" : "Waiting",
    "STOPPING" : "Stopping",
    "CANCELLED" : "Cancelled",
    "NEW" : "New",
    "SKIPPED" : "Skipped",
    "FINISHED_WITH_WARNINGS" : "Finished with warnings",
    "IN_PROGRESS" : "In progress",
    "DONE" : "Done",
    "DONE_WITH_ERRORS" : "OK",
    "READY" : "Ready",
    "ERROR" : "Error",
    "null" : "",
  },
  "EXPORT_TO_EXCEL" : "Export to Excel",
  "FILE_SHARE" : "File share",
  "SHARE_POINT" : "SharePoint",
  "ONE_DRIVE" : "OneDrive",
  "EXCHANGE_365" : "MS-Exchange 365",
  "BOX" : "Box",
  "ACCESSIBLE" : "Accessible",
  "NOT_ACCESSIBLE" : "Not accessible",
  "UNKNOWN" : "Unknown",
  "WORD" : "MS-Word",
  "PDF" : "PDF",
  "SCANNED_PDF" : "Scanned PDF",
  "PST" :"PST",
  "EXCEL" : "MS-Excel",
  "MAIL" : "Email",
  "EXCEL_SINGLE" : "Excel",
  "CONFIRMATION" : "Confirmation",
  "NOTE" : "Note",
  "ADDITIONAL_OPTIONS" : "Additional options",
  "RUNNING_ICON_TITLE" : "Running...",
  "CONSUMERS" : "Consumers",
  "CLIENTS" : "Clients",
  "FILTERS_TITLE" : "Filters",
  "ADD" : "Add",
  "ADD_TITLE" : "Add {{component}}",
  "CLONE" : "Clone",
  "CLONE_TITLE" : "Clone {{component}}",
  "CLONE_DIALOG_TITLE" : "Clone {{component}} {{name}}",
  "EDIT" : "Edit",
  "EDIT_TITLE" : "Edit {{component}}",
  "DELETE" : "Delete",
  "DELETE_TITLE" : "Delete {{component}}",
  "IMPORT" : "Import",
  "IMPORT_TITLE" : "Import {{component}} from csv",
  "EXPORT" : "Export",
  "EXPORT_TITLE" : "Export options",
  "EXPORT_OPTION_EXCEL" : "As Excel",
  "SEARCHBOX_PLACEHOLDER" : "Search by {{field}}",
  "SCOPE" : "Set scope",
  "SCOPE_TITLE" : "Set scope for {{component}}",
  "SAVE" : "Save",
  "SAVE_CREATE" : "Save & Create another",
  "CANCEL" : "Cancel",
  "NAME" : "Name",
  "PARENT" : "Parent",
  "DESCRIPTION" : "Description",
  "SELECT" : "Select",
  "PRIVATE" : "Private",
  "PUBLIC" : "Public",
  "WEEKLY": "Weekly",
  "DAILY": "Daily",
  "HOURLY": "Hourly",
  "CUSTOM":"Custom",
  "ERROR": "Error",
  "MESSAGES": {
    "ERROR_MSG": "Sorry, an error occurred - {{message}}",
    "ERROR_MSG_NO_MSG": "Sorry, an error occurred.",
    "DELETE_CONFIRMATION": "You are about to delete {{component}} named: '{{name}}'. Continue?"
  },
  "TRUE": "true",
  "FALSE": "false",
  "YEARS": "Years",
  "MONTHS": "Months",
  "WEEKS": "Weeks",
  "DAYS": "Days",
  "HOURS": "Hours",
  "UNAUTHORIZED" : "Unauthorized",
  "LICENSE_EXPIRED":  "License expired",
  "LICENSE_QUOTA_EXCEEDED" :  "License quota exceeded",
  "ITEM_ALREADY_EXISTS": "Operation failed",
  "GROUP_LOCKED" : "Group locked",
  "ITEM_ATTACHED_TO_ANOTHER" :  "Operation failed",
  "MISSING_FIELD" :  "Missing field",
  "ITEM_NOT_FOUND" : "Item not found",
  "UNSUPPORTED_VALUE" : "Unsupported value",
  "OTHER" : "Error",
  "INDEX_NOT_UP_TO_DATE" : "Index not up to date",
  "TEST_FAILED" : "Test failed",
  "SCAN_NOT_RUNNING" : "Scan not running",
  "JOB_NOT_RUNNING" : "Job not running",
  "JOB_ALREADY_STARTED" : "Job already started",
  "NO_PENDING_TASKS" : "No pending tasks",
  "OPERATION_FAILED" : "Operation failed",
  "OPERATION_TIMED_OUT" : "Operation timed out",
  "MAX_ROOT_FOLDERS" : "Max root folders",
  "ILLEGAL_CHARACTERS" : "Illegal character",
  "CHART" : "chart",
  "DISCOVER" : "filter",
  "DASHBOARD_WIDGET" : "dashboard",
  "SERVER_ERROR" : "Server error"
};
