///<reference path='../../common/all.d.ts'/>
'use strict';

angular.module('translations',[
  'pascalprecht.translate'
])
  .config(function ($translateProvider) {

    $translateProvider
      .translations('en', {

        // Define all menu elements
        DASHBOARD: 'Dashboard',
        GRAPHS: 'Graphs',
        MAILBOX: 'Mailbox',
        WIDGETS: 'Widgets',
        FORMS: 'Forms',
        APPVIEWS: 'App views',
        OTHERPAGES: 'Other pages',
        UIELEMENTS: 'UI elements',
        MISCELLANEOUS: 'Miscellaneous',
        GRIDOPTIONS: 'Grid options',
        TABLES: 'Tables',
        GALLERY: 'Gallery',
        MENULEVELS: 'Menu levels',
        ANIMATIONS: 'Animations',
        LANDING: 'Landing page',
        LAYOUTS: 'Layouts',
        PENDING_INIT: 'Pending initialization',

          DIALOGS_ERROR: "Error",
          DIALOGS_ERROR_MSG: "Se ha producido un error desconocido.",
          DIALOGS_CLOSE: "Close",
          DIALOGS_OK: "OK",
          DIALOGS_YES: "Yes",
          DIALOGS_NO: "No",
          CONFIRM_DELETE_MSG_TEXT: "You are about to delete this item. Continue?",
          CONFIRM_DELETE: "Confirm delete root folder",


        // Define some custom text
        WELCOME: 'Welcome',
        MESSAGEINFO: 'You have 42 messages and 6 notifications.',
        SEARCH: 'Search for something...',
        GROUPS: 'Groups',
        DISCOVER: 'Discover',
        PROVISION: 'Provision',
        USERS: 'Users',
        'DOC-STORAGE': 'Documents Storage',
        'GROUPING-REPORT': 'Grouping Report',
        'CATEGORY-REPORT': 'Category Report',

        //
          'modificationDate:[NOW-1MONTH TO NOW]': 'Last month',
          'modificationDate:[NOW-3MONTHS TO NOW-1MONTH]': '1-3 months',
          'modificationDate:[NOW-6MONTHS TO NOW-3MONTH]': '3-6 months',
          'modificationDate:[NOW-12MONTHS TO NOW-6MONTH]': '6-12 months',
          'modificationDate:[NOW-5YEARS TO NOW-12MONTH]': '1-5 years',
          'modificationDate:[* TO NOW-5YEARS]':'Older',

          'modificationDate:[NOW/DAY-1MONTH TO NOW/DAY+1DAY]': 'Last month',
          'modificationDate:[NOW/DAY-3MONTHS TO NOW/DAY-1MONTH]': '1-3 months',
          'modificationDate:[NOW/DAY-6MONTHS TO NOW/DAY-3MONTH]': '3-6 months',
          'modificationDate:[NOW/DAY-12MONTHS TO NOW/DAY-6MONTH]': '6-12 months',
          'modificationDate:[NOW/DAY-5YEARS TO NOW/DAY-12MONTH]': '1-5 years',
          'modificationDate:[* TO NOW/DAY-5YEARS]':'Older',
          'modificationDate:(-*)':'Unprocessed',

          'Scan configuration':'Scan configuration',
          'Scan result statistic':'Scan result statistic',
          'entity management details':'Entity management details',
          'distinct owners':'Owners',
          'distinct acl read':'Read ACLs',
          'distinct acl write':'Write ACLs',
          'sensitive data groups':'Sensitive data groups',
          'sensitive data files':'Sensitive data files',
          'scanned files':'Scanned files',
          'scanned root folders':'Scanned root folders',
          'scan user account':'Scan user account',

          'CUSTOMERS':'Customers',

          'WORD':'MS-Word',
          'EXCEL':'MS-Excel',
          'MAIL':'Email',
          'PDF':'PDF',
          'SCANNED_PDF':'Scanned PDF',
          'TEXT':'Text',
          'PACKAGE':'Package',
          'OTHER':'Others',
          'email':'EMail',
          'ms-word':'MS-Word',
          'ms-excel':'MS-Excel',
          'pdf':'PDF',
          'scanned-pdf':'Scanned PDF',
          'text':'Text',
          'package':'Package',
          'other':'Others',
          'both': 'Both',

          'scanned':'Mapped',
          'ingested':'Ingested',
          'analyzed':'Analyzed',
          'unhandled':'Ignored',

          'averageExcelIngestThroughput':'Excel ingest',
          'averageAnalyzeThroughput':'Analyze',
          'averagePdfIngestThroughput':'PDF ingest',
          'averageScanThroughput':'Average scan',
          'averageWordIngestThroughput':'Word ingest',
          'duplicateCounter':'Duplications',

        'analyzeCounter':'analyzed',
        'errorsCounter':'unhandled',
        'ingestCounter':'ingested',
        'scanCounter':'scanned',

        'job_SCAN':'Map',
        'job_SCAN_FINALIZE':'Map finalize',
        'job_INGEST':'Ingest',
        'job_INGEST_FINALIZE':'Ingest finalize',
        'job_OPTIMIZE_INDEXES':'Optimize indexes',
        'job_ANALYZE':'Analyze',
        'job_ANALYZE_FINALIZE':'Analyze finalize',
        'job_EXTRACT':'Extract',
        'job_EXTRACT_FINALIZE':'Extract finalize',

        'ingestWordStartTime':'Word files',
        'ingestExcelStartTime':'Excel files',
        'ingestPdfStartTime':'PDF files',

        'scanStartTime':'scan start',
        'analyzeStartTime':'analyze start',

        'CONSUMERS':'Consumers',
        'CLIENTS':'Clients',
        'EMPLOYEES':'Employees',
        'PROJECTS_SERVICES':'Projects',
        'SIMPLE':'Simple',

        'scan':'Scan',
        'ingestion':'Ingestion',

        'ACTIVE':'Active',
        'DELETED':'Deleted',
        'DELETE':'Delete',
        'ARCHIVED':'Archived',
        'ARCHIVE':'Archive',
        'PENDING':'Pending',
        'DO_NOTHING':'Do nothing',
        'IRRELEVANT':'Irrelevant',
        'ExpiredUsers':'Expired Users',

        'PREDIFINED':'System',


         //////////////EntityDisplayTypes////////////////////////////////
        'acl_reads':'Acl read',
        'acl_writes':'Acl write',
        'groups':'File group',
        'functional_roles':'Data role',
        'folders':'Folder',
        'folders_flat':'Folder list',
        'files':'File',
        'owners':'Owner',
        'labels':'Label',
        'share_permissions_allow_read':'Read share permission',
        'contents' : 'Duplicate file',
        'extensions' : 'File extension',
        'file_type_categories' : 'File type category',
        'file_sizes' : 'File size',
        'regulations' : 'Regulation',
        'patterns' : 'Pattern match',
        'patterns_multi' : 'Pattern match multi',
        'metadatas' : 'File metadata',
        'subtrees':'Subtree',
        'tags':'Tag',
        'tag_types':'Tag type',
        'root_folders':'Root folder',
        'doc_types':'DocType',
        'bizlist_items_clients':'Clients association',
        'bizlist_item_clients_extractions':'Clients extraction',
        'bizlist_item_consumers_extraction_rules':'Extraction rule',
        'file_created_dates':'Creation date',
        'file_modified_dates':'Modified date',
        'file_accessed_dates':'Accessed date',
        'departments':'Department',
        'departments_flat':'Department list',
        'matters':'Matter',
        'matters_flat':'Matter list',
        'all_files':'All files',

        "sender_domain": 'Sender domain',
        "recipient_domain": 'Recipient domain',
        "sender_address": 'Sender address',
        "recipient_address": 'Recipient address',
        "media_type": 'Media type',

        'BIZROLE':'Operational role',
        'FUNCROLE':'Data role',

        'DESC_acl_reads':'Allow read access list permissions found on file',
        'DESC_groups':'File groups created after analyzing the documents',
        'DESC_doc_types':'DocType taxonomy',

        //////////////////EFilterContextNames ///////////////////////
        'aclRead':'acl read',
        'aclWrite':'acl write',
        'group':'file group',
        'folder':'folder',
        'file':'File',
        'owner':'owner',
        'content':'content',
        'subTree':'subtree',
        'tag':'tag',
        'tagType':'tag type',
        'rootFolder':'root folder',
        'docType':'docType',
        'functionalRole':'data role',
        'bizListItemClients':'association',
        'bizListItemClientsExtraction':'extraction',
        'bizListItemConsumersExtractionRule':'extraction rule',
        'fileCreatedDate':'creation date',
        'fileModifiedDate':'modified date',
        'fileAccessedDate':'accessed date',
        'allFiles':'all files',

        'filtered':'Filtered',

        'state_all':'All',
        'state_notContained':'Not fully contained',
        'state_fullyContained':'Fully contained',

        'collapsedData_true':'Copies hidden',
        'collapsedData_false':'Copies visible',

        'chart_all':'',
        'chart_notContained':'not fully contained in folder',
        'chart_fullyContained':'fully contained in folder',

        'REPORT_FILE_DETAILS':'Report files details',
        'SET_READ_PERMISSION':'Remove access permissions',
        'ADD_READ_PERMISSION':'Add access permissions',
        'REMOVE_READ_PERMISSION':'Remove access permissions',
        'COPY_FILE':'Copy files',
        'MOVE_FILE':'Move files',
        'ENCRYPT_FILE':'Encrypt files',
        'DECRYPT_FILE':'Decrypt files',
        'ADD_PERMISSION':'Add access permissions',
        'REMOVE_PERMISSION':'Remove access permissions',
        'ALLOW_EMAIL_DLP':'Set allowed files DLP rule',
        'DENY_EMAIL_DLP':'Set blocked files DLP rule',
        'UPDATE_FILE_PROPERTY':'Update files property',
        'APPLY_LABEL':'Apply label',

        'ACCESS_MANAGEMENT':'Access management',
        'BUSINESS_PROCESS':'Business process',
        'DLP':'DLP',
        'ENCRYPTION':'Encryption',
        'RETENTION':'Retention',
        'STORAGE_POLICY':'Storage policy',
        'REPORTING':'Reporting',
        'FILE_LOCATION':'File location',
        'policies':'Policies',
        'objects':'Objects',


        'ALLOW':'Allow',
        'DENY':'Deny',
        'NOTIFY':'Notify',
        'mediaLocation':'Media location',
        'user':'User',

        'ON_PREMISE':'On premise',
        'PUBLIC_CLOUD':'Public cloud',
        'PRIVATE_CLOUD':'Private cloud',
        'CLEAR':'Clear',
        'ENCRYPTED':'Encrypted',
        'UNDEFINED':'Undefined',
        'PERSONAL':'Personal',
        'PUBLIC':'Public',
        'DEPARTMENT':'Department',

        'FILE_SHARE':'File share',
        'SHARE_POINT':'SharePoint',
        'BOX':'Box',
        'ONE_DRIVE':'OneDrive',
        'MIP':'Microsoft Information Protection',
        'EXCHANGE_365':'MS-Exchange 365',
        'CLOUD_SAAS':'Cloud saas',
        'CLOUD_PASS':'Cloud pass',
        'CLOUD_FILESHARE':'Cloud file share',
        'LOCAL_DATACENTER':'Local data center',
        'REMOTE_DATACENTER':'Remote data center',

        'MEDIA_PROCESSOR':'Media Processor',
        'SOLR_SIMILARITY':'Solr Analysis',
        'SOLR_CLAFILE':'Solr BI',
        'SOLR_NODE':'Solr Node',
        'ZOOKEEPER':'Zookeeper',
        'APPSERVER':'File cluster',
        'BROKER':'Broker',

        'OK':'Ok',
        'DONE':'Done',
        'NEW':'New',
        'FAULTY':'Faulty',
        'SCANNING':'Scanning',
        'SCANNED':'Mapped',
        'INGESTING':'Ingesting',
        'INGESTED':'Ingested',
        'ANALYZING':'Analyzing',
        'ANALYZED':'Analyzed',
        'INITIALIZING':'Initializing',
        'IN_PROGRESS':'In progress',
        'CANCELLED':'Cancelled',
        'ERROR':'Error',
        'TIMED_OUT':'Timed out',
        'SKIPPED':'Skipped',
        'READY':'Queued',
        'WAITING':'Waiting',
        'UNKNOWN':'',


        'WEEKLY':'Weekly',
        'DAILY':'Daily',
        'HOURLY':'Hourly',
        'CUSTOM':'Custom',
        'scheduleGroup':'schedule group',
        'CREATE_NEW_OBJECT':'Create new',
        'INPUT_EMPTY_OPTION':'[None]',
        'EVERY_ROOT_FOLDER':'After each scan',
        'ONCE':'After all scans',

        'RUNNING':'Running',
        'FAILED':'Failed',
        'PAUSED':'Paused',
        'SUSPENDED':'Suspended',
        'FINISHED_SUCCESSFULLY':'Ok',
        'FINISHED_WITH_WARNINGS':'Ok',
        'DONE_WITH_ERRORS':'Ok',
        'STOPPED':'Stopped',
        'STOPPING':'Stopping',
        'STARTING':'Starting',
        'NA':'na',

        'SearchPatterns_PREDEFINED':'Complex',
        'SearchPatterns_REGEX':'Regex',

        'scheduleGroup_RUNNING':'In progress',
        'scheduleGroup_FAILED':'Failed',
        'scheduleGroup_FINISHED_SUCCESSFULLY':'Ok',
        'scheduleGroup_STOPPED':'Stopped',
        'scheduleGroup_STOPPING':'Stopping',
        'scheduleGroup_NA':'',

        'Users_INTERNAL':'Internal',
        'Users_SYSTEM':'System',
        'Users_ACTIVE_DIRECTORY':'Active directory',
        'Users_USER':'User',
        'Users_ADMIN':'Admin',
        'Users_state_ACTIVE':'Active',
        'Users_state_EXPIRED':'Expired',
        'Users_state_DISABLED':'Disabled',

        'bizRole':'Operational role',
        'BizRoles':'Operational roles',
        'templateRole':'Role template',
        'TemplateRoles':'Role templates',
        'functionalRoles':'Data roles',
        'FunctionalRoles':'Data roles',
        'systemRole':'system role',
        'SystemRoles':'System roles',


        'SUN':'Sun',
        'MON':'Mon',
        'TUE':'Tue',
        'WED':'Wed',
        'THU':'Thu',
        'FRI':'Fri',
        'SAT':'Sat',

        'USER_GROUP':'Joined group',
        'ANALYSIS_GROUP':'Native group',

        'crawlEventType_UPDATE_CONTENT':'Update content',
        'crawlEventType_UPDATE_OWNER_ACL':'Update owner acl',
        'crawlEventType_DELETE':'File deleted',
        'crawlEventType_NEW':'File found',

        'MINUTES':'Minutes',
        'HOURS':'Hours',
        'DAYS':'Days',
        'WEEKS':'Weeks',
        'MONTHS':'Months',
        'QUARTERS':'Quarters',
        'YEARS':'Years',
        'Today':'Today',


        'TRENDCHART_Time_resolution_adverb_hours':'Hourly',
        'TRENDCHART_Time_resolution_adverb_days':'Daily',
        'TRENDCHART_Time_resolution_adverb_weeks':'Weekly',
        'TRENDCHART_Time_resolution_adverb_months':'Monthly',
        'TRENDCHART_Time_resolution_adverb_quarters':'Quarterly',
        'TRENDCHART_Time_resolution_adverb_years':'Yearly',

        'dateRange':'date range',

        'ACTIVE_DIRECTORY_LEGACY':'Active directory legacy',
        'ACTIVE_DIRECTORY':'Active directory',
        'ApacheDS':'ApacheDS',

       })
      .translations('es', {

        // Define all menu elements
        DASHBOARD: 'Salpicadero',
        GRAPHS: 'Gráficos',
        MAILBOX: 'El correo',
        WIDGETS: 'Widgets',
        FORMS: 'Formas',
        APPVIEWS: 'Vistas app',
        OTHERPAGES: 'Otras páginas',
        UIELEMENTS: 'UI elements',
        MISCELLANEOUS: 'Misceláneo',
        GRIDOPTIONS: 'Cuadrícula',
        TABLES: 'Tablas',
        GALLERY: 'Galería',
        MENULEVELS: 'Niveles de menú',
        ANIMATIONS: 'Animaciones',
        LANDING: 'Página de destino',
        LAYOUTS: 'Esquemas',

        // Define some custom text
        WELCOME: 'Bienvenido',
        MESSAGEINFO: 'Usted tiene 42 mensajes y 6 notificaciones.',
        SEARCH: 'Busca algo ...'
      });

    $translateProvider.preferredLanguage('en');

  })
  .controller('translateCtrl', function ($translate, $scope) {
    $scope.changeLanguage = function (langKey) {
      $translate.use(langKey);
    };
  });


