export enum ErrorCodes {
  UNAUTHORIZED= "UNAUTHORIZED",
  LICENSE_EXPIRED= "LICENSE_EXPIRED",
  LICENSE_QUOTA_EXCEEDED= "LICENSE_QUOTA_EXCEEDED",
  ITEM_ALREADY_EXISTS= "ITEM_ALREADY_EXISTS",
  GROUP_LOCKED= "GROUP_LOCKED",
  ITEM_ATTACHED_TO_ANOTHER= "ITEM_ATTACHED_TO_ANOTHER",
  MISSING_FIELD= "MISSING_FIELD",
  ITEM_NOT_FOUND = "ITEM_NOT_FOUND",
  UNSUPPORTED_VALUE = "UNSUPPORTED_VALUE",
  OTHER = "OTHER",
  INDEX_NOT_UP_TO_DATE = "INDEX_NOT_UP_TO_DATE",
  TEST_FAILED = "TEST_FAILED",
  SCAN_NOT_RUNNING ="SCAN_NOT_RUNNING",
  JOB_NOT_RUNNING = "JOB_NOT_RUNNING",
  JOB_ALREADY_STARTED = "JOB_ALREADY_STARTED",
  NO_PENDING_TASKS = "NO_PENDING_TASKS",
  OPERATION_FAILED = "OPERATION_FAILED",
  OPERATION_TIMED_OUT = "OPERATION_FAILED",
  MAX_ROOT_FOLDERS = "MAX_ROOT_FOLDERS",
  ILLEGAL_CHARACTERS = "ILLEGAL_CHARACTERS"
}
