///<reference path='../../../all.d.ts'/>
'use strict';

angular.module('directives.dialogs.rootFolders.schedule.new', [
      'directives.rootFolders.schedule.display'
    ])
    .controller('newRootFolderScheduleItemDialogCtrl',
        function ($scope, $uibModalInstance, data, dialogs, scheduleGroupResource:IScheduleGroupResource, $filter,
                  eventCommunicator:IEventCommunicator, rootFoldersResource:IRootFoldersResource, localizedMessages) {

      var init=function(openWithFieldName) {
        $scope.scheduleGroup = <Operations.DtoScheduleGroup>(data.scheduleGroup);
        if ($scope.scheduleGroup) {
          $scope.scheduleConfig = <Operations.DtoScheduleGroup>(data.scheduleGroup).scheduleConfigDto;
          $scope.setActiveTab('recurrence');
          $scope.title = 'Edit schedule group';
          $scope.editMode=true;

        }
        else {
          $scope.setActiveTab('recurrence');
          var  scheduleGroup = new Operations.DtoScheduleGroup();
          scheduleGroup.active=true;
//         scheduleGroup.analyzePhaseBehavior=Operations.ECrawlerPhaseBehavior.EVERY_ROOT_FOLDER;
          $scope.scheduleGroup =scheduleGroup;
          $scope.title = 'Add schedule group';

        }
        $scope.setActiveTab(openWithFieldName?openWithFieldName: 'recurrence');
      }




      $scope.setActiveTab=function(tabName:string)
      {
          $scope.activeTab=tabName;
      }


      $scope.$watch(function () { return $scope.selectedScheduleType; }, function (value) {
        setAutoNameIfNeeded();
      });
      var setAutoNameIfNeeded=function()
      {
        if(((<Operations.DtoScheduleGroup>$scope.scheduleGroup).name==null || (<Operations.DtoScheduleGroup>$scope.scheduleGroup).name.trim()=='')|| $scope.autoGeneratedName)
        {
          (<Operations.DtoScheduleGroup>$scope.scheduleGroup).name = $scope.selectedScheduleType?
              $filter('translate')($scope.selectedScheduleType):'';
          $scope.autoGeneratedName = true;
        }

      }



      init(data.openWithFieldName);


      $scope.cancel = function(){
        $uibModalInstance.dismiss('Canceled');
      }; // end cancel

      $scope.save = function() {
        $scope.submitted = true;
        if ($scope.generalForm.$valid && $scope.scheduleConfigIsValid()) {

          $scope.scheduleGroup.scheduleConfigDto = $scope.getUserScheduleConfigData();

          if ($scope.editMode) {
            $uibModalInstance.close($scope.scheduleGroup);
          }
          else {
            scheduleGroupResource.addNewScheduleGroup($scope.scheduleGroup, function (newSchedule:Operations.DtoScheduleGroup) {
                  $uibModalInstance.close(newSchedule);
                }
                , function (e) {
                    if(e.status==409)
                    {
                      dialogs.error('Error',localizedMessages.get('crud.add.entity.error.alreadyExists', {
                        fieldValue: $scope.scheduleGroup.name,
                        fieldName: 'name',
                        entityName: 'schedule group'
                      }));
                    }
                    else {
                      dialogs.error('Error',localizedMessages.get('crud.add.entity.error.generic', {
                        fieldValue: $scope.scheduleGroup.name,
                        fieldName: 'name',
                        entityName: 'schedule group'
                      }));
                    }

                  //  $scope.cancel();

                })
          }
        }
      };

      $scope.hitEnter = function(evt){
        if(angular.equals(evt.keyCode,13))
          $scope.save();
      };

      $scope.$on("$destroy", function() {
        eventCommunicator.unregisterAllHandlers($scope);
      });
      var onError = function()
      {
        dialogs.error('Error','Sorry, an error occurred.');
      }

    })


