export enum EChartDisplayType {
  PIE = 'PIE',
  BAR_HORIZONTAL = 'BAR_HORIZONTAL',
  BAR_VERTICAL = 'BAR_VERTICAL',
  TREND_BAR = 'TREND_BAR',
  TREND_BAR_STACKED = 'TREND_BAR_STACKED',
  TREND_LINE = 'TREND_LINE',
}
