export var CommonConfig = {
  TIME_IN_MILI_SEC_BEFORE_GET_EXPORT_LIST : 10000,
  MAX_DOC_TYPE_COLORS: 18,
  MAX_DEPARTMENT_COLORS: 18,
  MAX_MATTER_COLORS: 18,
  MAX_DATA_RECORDS_PER_REQUEST : 28000,
  SCREENS_REFRESH_PERIOD: 30000,
  SCREENS_REFRESH_CHECK_PERIOD: 5000,
  'ui.solr_node_disk_space_threshold': 50,
  'handle-stuck-in-pause-runs.stop-threshold-days': 7,
  EXPORT_LIST_REFRESH_PERIOD : 40000,
  EXPORT_LIST_REFRESH_PERIOD_WHEN_PROCESSING : 10000,
  MAX_EXCEL_RECORDS_IN_FILE : 1048574,
  dateFormat : 'dd-MMM-yy',
  inputDateFormat : 'dd-MMM-yyyy',
  dateTimeFormat : 'dd-MMM-yy HH:mm',
  solr_node_disk_space_threshold : 70,
  INITIAL_HIGHCHARTS_COLORS : ["#EB742D","#954111","#5A5A5A","#243D6F","#906A00","#3D5F28","#73A7D9","#5292D0","#235588",'#f6e58d','#ffbe76','#ff7979','#badc58','#dff9fb','#f9ca24','#f0932b','#eb4d4b','#6ab04c','#c7ecee','#7ed6df','#e056fd','#686de0','#30336b','#95afc0','#22a6b3','#be2edd','#4834d4','#130f40','#535c68'],
  INITIAL_DASHBOARD_WIDGET_COLORS : ["#5899DA","#E8743B","#19A979","#ED4A7B","#945ECF","#13A4B4","#525DF4","#BF399E","#6C8893","#EE6868","#2F6497"],
  MAX_ERROR_ROWS_REPORT: 200,
  DATE_FORMAT : 'dd-MM-yyyy_HH-mm',
  minimum_items_to_open_export_popup : 1000,
  'exchange-365.support-enabled' : "true",
  export_delete_wait_cycles : 5,
  MAX_FIRST_LEVEL_ITEMS_IN_TREE : 10000,
  SERVER_ERROR_POLLING_MSEC: 9000,
  'installation-mode' : "standard",
  'labeling-enabled' : "false",
  'facet-count-hll.lower-bound': 200
};


export enum ServerUrls {
  DASHBOARDS_SETTINGS_PAGE = 'settings2/SavedDashboards',
  DASHBOARD_FORWARDER = '/dashboardForwarder',
  SCHEDULE_GROUP_BY_ID = '/api/schedule/groups/{sgId}',
  SCHEDULE_GROUP_ADD = '/api/schedule/groups',
  RF_SCAN_SUMMARY_REQUEST  = '/api/scan/process/rootfolders/aggregated/summary',
  DEPARTMENT_REQUEST = '/api/department/list',
  MATTER_REQUEST = '/api/department/list',
  SG_NAME_REQUEST = '/api/schedule/names',
  CHANGE_PROC_MODE = '/api/scan/task-strategy/proc-mode?jobProcessingMode={pMode}',
  DC_NAME_REQUEST = '/api/sys/customerDataCenter/names',
  PROC_MODE_REQUEST = '/api/scan/task-strategy/get-proc-mode',
  SCAN_HISTORY_REQUEST = '/api/scan/process/run/list',
  SGROUPS_REQUEST = '/api/schedule/groups/summary',
  START_RF_SCAN_REQUEST = '/api/scan/process/start/rootFolders?rootFolderIds={rootFolderIds}&op={op}',
  ONLY_INGEST_REQUEST = '/api/scan/process/ingest/rootFolders?rootFolderIds={rootFolderIds}',
  ONLY_ANALYZE_REQUEST = '/api/scan/process/analysis/rootFolders?rootFolderIds={rootFolderIds}',
  START_SG_SCAN_REQUEST = '/api/scan/process/start/schedulegroup?scheduleGroupIds={sGroupIds}&op={op}',
  PAUSE_ALL = '/api/scan/process/pause/all',
  RESUME_ALL = '/api/scan/process/resume/all',
  PAUSE_SCAN = '/api/scan/process/pause/run?runIds={runIds}',
  STOP_SCAN = '/api/scan/process/stop/graceful/run?runIds={runIds}',
  STOP_SCAN_FORCE = '/api/scan/process/stop/run?runIds={runIds}',
  MARK_FOR_FULL_SCAN_MANY= '/api/filetree/rootfolders/reingest?rootFolderIds={rootFolderIds}&reIngest={reIngest}',
  RESUME_SCAN = '/api/scan/process/resume/run?runIds={runIds}',
  PAUSE_JOB = '/api/scan/process/pause/job?jobIds={jobId}',
  RESUME_JOB = '/api/scan/process/resume/job?jobIds={jobId}',
  FORCE_RERUN_JOB_ENQUEUED_TASKS = '/api/scan/process/enqtonew/job?jobIds={jobIds}',
  FORCE_RERUN_RUN_ENQUEUED_TASKS = '/api/scan/process/enqtonew/run?runIds={runIds}',
  MARK_FOR_FULL_SCAN = '/api/filetree/rootfolders/{rootFolderId}/reingest',
  RUN_JOB_LIST = '/api/scan/process/run/{runId}/job/list',
  RF_LIST_REQUEST = '/api/filetree/activescan/summary?',
  MEDIA_TYPE_ONE_CONNECTION_REQUEST = '/api/media/{mediaTypeStr}/connections/{connectionId}',
  MEDIA_TYPE_ALL_CONNECTION_REQUEST = '/api/media/connections?mediaType={mediaTypeStr}',
  ALL_SG_REQUEST = '/api/schedule/groups',
  EXCLUDE_FOLDER_REQUEST = '/api/filetree/rootfolders/{rootFolderId}/exclude?take={take}',
  DATA_CENTER_REQUEST = '/api/sys/customerDataCenter/{dcId}',
  ALL_DATA_CENTER_REQUEST = '/api/sys/customerDataCenter/list',
  SYSTEM_COMPONENT_REQUEST = '/api/sys/components/listWithStatus',
  SG_ACTIVE_STATE = '/api/schedule/groups/{sGroupId}/active',
  RF_ACTIVE_STATE = '/api/filetree/rootfolders/{rfId}/active',
  START_ALL_BIZ_LIST = '/api/scan/process/start/extract/bizlists',
  GET_BIZ_LISTS = '/api/bl/summary/list',
  BIZ_LIST_STATE = '/api/bl/scheduling/state',
  BIZ_LIST_RUN = '/api/scan/extract/run/latest',
  BIZ_LIST_STATE_LIST = '/api/bl/scheduling/active',
  BIZ_LIST_SINGLE_STATE = '/api/bl/{blId}/active',
  DATE_PARTITIONS = '/api/daterange/partitions',
  DATE_PARTITIONS_FULL = '/api/daterange/partitions/full',
  SEARCH_PATTERN_DATA = '/api/searchpattern',
  SEARCH_PATTERN_DATA_WITH_ID = '/api/searchpattern/{patternId}',
  SEARCH_PATTERN_ACTIVE_STATE_TRUE = '/api/searchpattern/{patternId}/enable',
  SEARCH_PATTERN_ACTIVE_STATE_FALSE = '/api/searchpattern/{patternId}/disable',
  SEARCH_PATTERN_CATEGORY = '/api/patterncategory',
  SEARCH_PATTERN_CATEGORY_WITH_ID = '/api/patterncategory/{categoryId}',
  SEARCH_PATTERN_CATEGORY_FULL = '/api/patterncategory/full',
  REGULATION_DATA = '/api/regulation',
  REGULATION_DATA_WITH_ID = '/api/regulation/{regulationId}',
  REGULATION_DATA_FULL = '/api/regulation/full',
  SINGLE_DATE_PARTITION = '/api/daterange/partitions/{dpId}',
  DATE_PARTITION_ITEMS = '/api/daterange/partitions/{dpId}/items',
  PATTERN_CATEGORY_ACTIVE_STATE_TRUE = '/api/patterncategory/{patternCategoryId}/enable',
  PATTERN_CATEGORY_ACTIVE_STATE_FALSE = '/api/patterncategory/{patternCategoryId}/disable',
  REGULATION_ACTIVE_STATE_TRUE = '/api/regulation/{regulationId}/enable',
  REGULATION_ACTIVE_STATE_FALSE = '/api/regulation/{regulationId}/disable',
  SEARCH_PATTERN_COUNT = '/api/searchpattern/filecount',
  DEPARTMENT_LIST = '/api/department/list',
  DEPARTMENT = '/api/department',
  DEPARTMENT_CLONE = '/api/department/clone',
  DEPARTMENT_COUNT = '/api/department/filecount',
  DEPARTMENT_VALIDATE_IMPORT = '/api/department/import/csv/validate?maxErrorRowsReport={maxErrorRows}',
  DEPARTMENT_IMPORT = '/api/department/import/csv?updateDuplicates={updateDuplicates}',
  MATTER_LIST = '/api/department/list',
  MATTER = '/api/department',
  MATTER_CLONE = '/api/department/clone',
  MATTER_COUNT = '/api/department/filecount',
  MATTER_VALIDATE_IMPORT = '/api/department/import/csv/validate?maxErrorRowsReport={maxErrorRows}',
  MATTER_IMPORT = '/api/department/import/csv?updateDuplicates={updateDuplicates}',
  USER_VIEW = '/api/userview',
  USER_VIEW_DETACHED = '/api/userview/detached',
  USER_VIEW_WITH_ID = '/api/userview/{userViewId}',
  USER_VIEW_VALIDATE_IMPORT = '/api/userview/import/csv/validate?maxErrorRowsReport={maxErrorRows}',
  USER_VIEW_IMPORT = '/api/userview/import/csv?updateDuplicates={updateDuplicates}',
  USER_VIEW_CLONE = '/api/userview/clone/{userViewId}?removeContainer={removeContainer}',
  TREND_CHARTS = 'api/trendchart',
  DISCOVER_ASYNC_USER_OPERATIONS = '/api/operations/list/user/current',
  SCHEDULE_OPERATIONS_DELETE = '/api/operations/{id}',
  SERVER_ERRORS_COUNTER = '/api/run/logmon/error',
  SERVER_FATAL_ERRORS_COUNTER = '/api/run/logmon/fatal',
}



export const IconsConfig = {
  edit: 'fa fa-pencil',
  import: 'fa fa-upload',
  add: 'fa fa-plus',
  clone: 'fa fa-clone',
  delete: 'fa fa-trash-o',
  export: 'fa fa-download',
  folder: 'ion-android-folder-open',
  zip: 'ion-android-folder-open',
  pst: 'ion-android-folder-open',
  email: 'ion-android-folder-open',
  //   folder:'__folder',
  group: 'ion-aperture',
  group1: '__group',
  owner: 'fa fa-user',
  pattern: 'ion-ios-keypad-outline',
  regulation: 'fa fa-id-card-o',
  scheduleGroup: 'ion-clock',
  mediaConnection: 'fa fa-plug',
  docTypes: 'fa fa-bookmark',
  tagType: 'fa fa-flag-checkered',
  tag: 'fa fa-flag',
  rootfolder: 'ion-ios-briefcase-outline',
  rootfolder1: '__folder-check',
  check: 'fa fa-check',
  dataCenter: 'fa fa-university',
  funcRole: 'fa fa-address-book',
  bizRole: 'fa fa-key',
  bizList: 'fa fa-circle',
  templateRole: 'fa fa-building-o',
  user: 'fa fa-user',
  marked: 'fa fa-star',
  departmets: 'fa fa-building',
  patterns: 'ion-ios-keypad-outline',
  metadata: 'fa fa-tag',
  play: 'fa fa-play',
  pause: 'fa fa-pause',
  stop: 'fa fa-stop',
  refresh: 'fa fa-refresh',
  more: 'fa fa-ellipsis-v'
};


export enum ExportType {
  ROOT_FOLDERS = "root_folders",
  SCAN_HISTORY = "scan_history",
  JOB_LIST = "job_list",
  DISCOVER_RIGHT = "files",
  DISCOVER_RIGHT_AS_FILES = "as_files",
  SENDER_DOMAIN = "sender_domain",
  SENDER_ADDRESS = "sender_address",
  RECIPIENT_DOMAIN = "recipient_domain",
  RECIPIENT_ADDRESS = "recipient_address",
  EXTRACTION_RULE = "bizlist_item_consumers_extraction_rules",
  CLIENT_ASSOCIATION = "bizlist_items_clients",
  CLIENT_EXTRACTION = "bizlist_item_clients_extractions",
  PATTERN_CATEGORY = "pattern_category",
  DEPARTMENTS = "departments",
  MATTERS = "matters",
  TEXT_SEARCH_PATTERNS_SETTINGS = "text_search_patterns_settings",
  PATTERNS = "patterns",
  PATTERNS_MULTI = "patterns_multi",
  REGULATION = "regulations",
  REGULATIONS_SETTINGS = "regulations_settings",
  TAG = "tags",
  ACL_READ = "acl_reads",
  ACL_WRITE = "acl_writes",
  OWNER = "owners",
  EXTENSIONS = "extensions",
  FILE_TYPE_CATEGORIES = "file_type_categories",
  CONTENTS = "contents",
  ALL_FILES = "all_files",
  FOLDER_LIST = "folders_flat",
  ACCESSED_DATE = "file_accessed_dates",
  CREATION_DATE = "file_created_dates",
  MODIFIED_DATE = "file_modified_dates",
  DATA_ROLE = "functional_roles",
  MAP_ERROR = "map_error",
  INGEST_ERROR = "ingest_error",
  DASHBOARD_CHART = "dashboard_chart",
  USER_VIEW_DATA = "user_view_data",
  AUDIT = "audit",
  DOC_TYPE = "doc_types",
  FILE_GROUP = "groups",
  BIZ_LIST_MONITOR = "biz_list_monitor",
  BIZ_LIST_SETTINGS = "biz_list_settings",
  DOC_TYPE_SETTINGS = "doc_types_settings",
  DEPARTMENT_SETTINGS = "departments_settings",
  MATTER_SETTINGS = "departments_settings",
  TAG_TYPE_SETTINGS = "tag_types_settings",
  SCHEDULED_GROUPS_SETTINGS = "scheduled_groups_settings",
  ACTIVE_SCANS = "active_scans",
  ACTIVE_SCHEDULED_GROUPS = "active_scheduled_groups",
  SYSTEM_COMPONENTS = "system_components",
  FC_HISTORY = "filecluster_component_history",
  MP_HISTORY = "mp_component_history",
  DB_HISTORY = "db_component_history",
  BROKER_HISTORY = "broker_component_history",
  SOLR_NODE_HISTORY = "solr_node_component_history",
  SOLR_COLLECTION_HISTORY = "solr_collection_component_history",
  ZOOKEEPER_HISTORY = "zookeeper_component_history",
  MEDIA_CONNECTIONS = "media_connections",
  DATA_CENTER = "customer_data_center",
  SEARCH_PATTERNS = "search_patterns",
  USERS = "users",
  DATA_ROLE_SETTINGS = "data_roles",
  OPERATIONAL_ROLE = "operational_roles",
  ROLE_TEMPLATE = "role_templates"
}


