export enum  V1RouteStateName {
  dashboardIT= 'dashboardIT',
  dashboardSystem= 'dashboardSystem',
  dashboardUser= 'dashboardUser',
  dashboardForwarder= 'dashboardForwarder',
  scanHistory= 'scanHistory',
  activeScans= 'activeScans',
  serverComponentsMonitor= 'serverComponentsMonitor',
  mediaTypeConnectionsManagement= 'mediaTypeConnectionsManagement',
  rootFoldersManagement= 'rootFoldersManagement',
  discover= 'report',
  GDPRErasureManagement= 'GDPRErasureManagement',
  GDPRErasureManagementSelected= 'GDPRErasureManagementSelected',
  bizListsManagement= 'bizListsManagement',
  searchPatternsManagement= 'searchPatternsManagement',
  chartView= 'charti',
  trendChartView= 'trendcharti',
  trendChartsManagement= 'trendCharts',
  chartsManagement= 'charts',
  docTypesChart= 'docTypesHier',
  details= 'details',
  settings= 'settings',
  profile= 'profile',
  policyManagement= 'policyManagement',
  policy= 'policy',
  usersManagement= 'usersManagement',
  bizRolesManagement= 'bizRolesManagement',
  search= 'search',
  functionalRolesManagement= 'functionalRolesManagement',
  templateRolesManagement= 'templateRolesManagement',
  processingErrors= 'processingErrors',
  auditTrail= 'auditTrail',
  report = 'report',
  unauthorized='unauthorized'

}
