export enum ESystemRoleName {

  demo_showcase = 'demo_showcase',
  /**
   * Used for urls that doesn't need permission
   * @type {string}
   */
  None = 'none',
  MngScanConfig = 'MngScanConfig',
  RunScans = 'RunScans',
  MngRoles = 'MngRoles',
  MngUsers = 'MngUsers',
  ViewUsers = 'ViewUsers',
  MngUserRoles = 'MngUserRoles',
  ViewAuditTrail = 'ViewAuditTrail',
  GeneralAdmin = 'GeneralAdmin',
  MngTagConfig = 'MngTagConfig',
  MngGDPR = 'MngGDPR',
  AssignTag = 'AssignTag',
  AssignSecurityTag = 'AssignSecurityTag',
  ViewTagTypes = 'ViewTagTypes',
  ViewTagAssociation = 'ViewTagAssociation',
  ViewSecurityTagAssociation = 'ViewSecurityTagAssociation',
  MngDocTypeConfig = 'MngDocTypeConfig',
  AssignDocType = 'AssignDocType',
  ViewDocTypeTree = 'ViewDocTypeTree',
  ViewDocTypeAssociation = 'ViewDocTypeAssociation',
  ViewDepartmentTree = 'ViewDepartmentTree',
  MngDepartmentConfig = 'MngDepartmentConfig',
  ViewMatterTree = 'ViewMatterTree',
  MngMatterConfig = 'MngMatterConfig',
  AssignDataRole = 'AssignDataRole',
  ViewDataRoleAssociation = 'ViewDataRoleAssociation',
  MngBizLists = 'MngBizLists',
  ViewBizListAssociation = 'ViewBizListAssociation',
  AssignBizList = 'AssignBizList',
  RunActions = 'RunActions',
  ViewContent = 'ViewContent',
  ViewFiles = 'ViewFiles',
  ViewPermittedContent = 'ViewPermittedContent',
  ViewPermittedFiles = 'ViewPermittedFiles',
  MngGroups = 'MngGroups',
  ViewReports = 'ViewReports',
  MngReports = 'MngReports',
  TechSupport = 'TechSupport',
  Not= 'Not',
  ManageSearchPatterns = 'ManageSearchPatterns',
  ActivateRegulations = 'ActivateRegulations',
  ActivatePatternCategories = 'ActivatePatternCategories',
  MngUserViewData = 'MngUserViewData',
  AssignPublicUserViewData = 'AssignPublicUserViewData',
  AssignTagFilesBatch = 'AssignTagFilesBatch'
}
