export enum RouteUrls {
  SYSTEM = 'system',
  SETTINGS = 'settings2',
  DISCOVER = 'discover',
  SCAN = 'scanni',
  DASHBOARD = 'dashboard',
  DISCOVER_SPLIT = 'discover/DiscoverSplitPage',
  GDPR = 'GDPR',
  Audit = 'system/Audit',
  IngestErrors = 'system/IngestError',
  ScanErrors = 'system/ScanError',
  DASHBOARD_SYSTEM = 'dashboard/System',
  DASHBOARD_USER = 'dashboard/User',
  DASHBOARD_IT = 'dashboard/It',
  DASHBOARD_CHARTS = 'dashboard/DashboardCharts',
  ACTIVE_SCANS ='scanni/ActiveScans',
  ScheduleGroups ='scanni/ScheduleGroup',
  SCAN_CENTER = 'scanni/ScanCenter',
  SCAN_HISTORY = 'scanni/ScanHistory',
  SERVER_COMPONENTS = 'scanni/ServerComponent',
  BUSINESS_LIST_MONITOR = 'scanni/BizList',
  DocTypes = 'settings2/DocTypes',
  LogLevels = 'settings2/LogLevels',
  DateFilters = 'settings2/DateFilters',
  SearchPatterns = 'settings2/SearchPatterns',
  PatternCategories = 'settings2/PatternCategories',
  Regulations = 'settings2/Regulations',
  SEARCH = 'discover/Search',
  SettingsScheduleGroups = 'settings2/ScheduleGroups',
  SettingsDepartments = 'settings2/Departments',
  SettingsMatters = 'settings2/Matters',
  SavedFilters = 'settings2/SavedFilters',
  SavedViews = 'settings2/SavedViews',
  SavedCharts = 'settings2/SavedCharts',
  SavedWidgets = 'settings2/SavedWidgets',
  SavedDashboards = 'settings2/SavedDashboards',
}


export enum RouteUrlParts{
  DiscoverSplitPage = 'DiscoverSplitPage',
  ScanHistory = 'ScanHistory',
  Audit = 'Audit',
  ScanCenter = 'ScanCenter',
  BizList = 'BizList',
  ServerComponent = 'ServerComponent',
  ScheduleGroup = 'ScheduleGroup',
  ActiveScans = 'ActiveScans',
  ScanError = 'ScanError',
  IngestError = 'IngestError',
}


