import {Component, OnDestroy, OnInit, ViewEncapsulation, ViewChild} from '@angular/core';
import {ScheduleConfigDto, ScheduleGroupDto} from "@app/common/scan/types/scan.dto";
import {NgbActiveModal} from "@ng-bootstrap/ng-bootstrap";
import { FormBuilder, FormGroup, Validators, NgForm} from '@angular/forms';

import * as _ from 'lodash';
import {scheduleConfigDisplay} from "@app/features/scan/popups/scheduleConfigDisplay/schedule-config-display";


@Component({
  selector: 'edit-root-folder-schedule-dialog',
  templateUrl: './edit-root-folder-schedule-dialog.html',
  styleUrls: ['./edit-root-folder-schedule-dialog.scss'],
  encapsulation: ViewEncapsulation.None
})

export class EditRootFolderScheduleDialog implements OnInit {
  @ViewChild('myForm')
  public myForm: NgForm = null;

  @ViewChild('sConfigDisplay')
  public sConfigDisplay:scheduleConfigDisplay = null;


  data = null;
  title = null;
  activeTab = null;
  autoGeneratedName = false;
  autoGeneratedDesc = false;
  registerForm: FormGroup;
  scheduleGroup = null;
  scheduleConfig:ScheduleConfigDto = null;
  submitted:boolean = false;


  constructor(private activeModal: NgbActiveModal, private formBuilder: FormBuilder) {

  }

  ngOnInit(): void {
    this.init();
  }

  init = function () {
    let openWithFieldName = this.data.sGroupItem.openWithFieldName;
    this.scheduleGroup = <ScheduleGroupDto>_.cloneDeep(this.data.sGroupItem.scheduleGroupDto);
    if (this.scheduleGroup) {
      this.scheduleConfig = this.scheduleGroup.scheduleConfigDto;
      this.setActiveTab('recurrence');
      this.title = 'Edit schedule group';
      this.editMode = true;

    }
    else {
      this.setActiveTab('recurrence');
      let scheduleGroup: any = {};
      scheduleGroup.active = true;
      this.scheduleGroup = scheduleGroup;
      this.title = 'Add schedule group';
    }
    this.setActiveTab(openWithFieldName ? openWithFieldName : 'recurrence');
  }


  setActiveTab = function (tabName: string) {
    this.activeTab = tabName;
  }

  _selectedScheduleType = null;

  set selectedScheduleType(newScheduleType: any) {
    this._selectedScheduleType = newScheduleType
    this.setAutoNameIfNeeded();
  }

  setAutoNameIfNeeded = function () {
    if (((<ScheduleGroupDto>this.scheduleGroup).name == null || (<ScheduleGroupDto>this.scheduleGroup).name.trim() == '') || this.autoGeneratedName) {
      (<ScheduleGroupDto>this.scheduleGroup).name = this.selectedScheduleType ? this.selectedScheduleType : '';
      this.autoGeneratedName = true;
    }
  }


  cancel = function () {
    this.activeModal.dismiss();
  }

  save = function () {
    this.submitted = true;
    if (this.myForm.valid && this.sConfigDisplay.isValid()) {
      this.scheduleGroup.scheduleConfigDto = this.sConfigDisplay.getUserScheduleData();
      if (this.editMode) {
        this.activeModal.close(this.scheduleGroup);
      }
      else {
        /*
        this.scheduleGroupResource.addNewScheduleGroup($scope.scheduleGroup, function (newSchedule:Operations.DtoScheduleGroup) {
              $uibModalInstance.close(newSchedule);
            }
            , function (e) {
                if(e.status==409)
                {
                  dialogs.error('Error',localizedMessages.get('crud.add.entity.error.alreadyExists', {
                    fieldValue: $scope.scheduleGroup.name,
                    fieldName: 'name',
                    entityName: 'schedule group'
                  }));
                }
                else {
                  dialogs.error('Error',localizedMessages.get('crud.add.entity.error.generic', {
                    fieldValue: $scope.scheduleGroup.name,
                    fieldName: 'name',
                    entityName: 'schedule group'
                  }));
                }

              //  $scope.cancel();

            })
      }*/
      }
    }
  }

  hitEnter = function (evt) {
    if (evt.keyCode == 13)
      this.save();
  };


  onError = function () {
  }
}


