//This is auto generated file by grunt task replace
'use strict';

angular.module('config',[])
  .constant('configuration', {
    'example': '@@example',

    'advanced-search-enabled':false,
    'share-permissions-enabled':false,
    'facet-count-hll.lower-bound':200,
    csrf_token_header_key :'DA-XSRF',
    csrf_token_header_freepass_value :'FREE-PASS',
    http_request_timeout:360000,
    ////////////////////////////////////////////////////
    //////////////// REPORTS //////////////////////////
    ////////////////////////////////////////////////////

    //////1.  FILTERS////////
    contentFilterFieldName :'contentFilter',
    labelFieldName:'file.daLabels',
    sharePermissionFieldName:'sharedPermission',
    tagFilterFieldName :'file.tags',
    ungroupedFilterFieldName :'file.unGrouped',
    expiredUserFilterFieldName :'file.expiredUser',
    fileGeneralProcessingStateFilterFieldName :'file.genericState',
    fileSpecificProcessingStateFilterFieldName :'file.specificState',
    regulationFilterFieldName : 'regulationId',
    regulationNameFilterFieldName : 'regulationName',
    fileTagTypeNameFilterFieldName : 'file.tagTypeName',
    subDocTypeNameFilterFieldName : 'file.subDocTypeName',
    mediaTypeFilterFieldName : 'file.mediaType',
    subDepartmentNameFilterFieldName : 'file.subDepartmentName',
    metadataFilterFieldName : 'file.metadata',
    metadataTypeFilterFieldName : 'file.metadataType',
    patternFilterFieldName : 'patternId',
    patternNameFilterFieldName : 'file.patternName',
    patternManyNameFilterFieldName : 'file.patternManyName',
    fileTypeCategoryNameFilterFieldName : 'file.fileTypeCategoryName',
    patternMultiFilterFieldName : 'patternMultiId',
    labelFilterFieldName : 'file.daLabels',
    sharePermissionFilterFieldName : 'sharedPermission',
    fileTypeCategoryFilterFieldName : 'fileTypeCategoryId',
    fileSizeFilterFieldName : 'file.size-partition',
    recipientAddressFilterFieldName: 'file.recipientAddress',
    noneMailFilterFieldName: 'file.noneMail',
    openAccessRightsFilterFieldName: 'openAccessRights',
    senderAddressFilterFieldName: 'file.senderAddress',
    recipientDomainFilterFieldName: 'file.recipientDomain',
    senderDomainFilterFieldName: 'file.senderDomain',
    mailFilterFieldName: 'file.email',
    tagTypeFilterFieldName :'file.tagType',
    docTypeFilterFieldName :'file.docType',
    functionalRoleFilterFieldName :'file.functionalRoleAssociation',
    bizListItemAssociationFilterFieldName :'file.bizListItemAssociation',
    rootFolderNameLike :'rootFolderNameLike',
    bizListItemAssociationTypeFilterFieldName :'file.bizListItemAssociationType',
    bizListItemExtractionFilterFieldName :'file.bizListItemExtraction',
    bizListItemExtractionTypeFilterFieldName :'file.bizListItemExtractionType',
    bizListItemExtractionRuleFilterFieldName :'file.bizList',
    subDocTypesFilterFieldName :'file.subDocType',
    subFolderFilterFieldName :'folder.subfolders',
    departmentFilterFieldName :'file.department',
    subDepartmentFilterFieldName :'file.subDepartment',
    matterFilterFieldName :'file.department',
    subMatterFilterFieldName :'file.subDepartment',
    tagTypeMismatchFilterFieldName :'tagTypeMismatch',
    fullyConatinedFilterFieldName :'fc',
    fileDuplicationsFilterFieldName :'file.contentId',
    fileCreatedDatesFilterFieldName :'file.creationDate',
    fileModifiedDatesFilterFieldName :'file.lastModifiedDate',
    fileAccessedDatesFilterFieldName :'file.fsLastAccess',
    explicitTagTypeAssociation : 'file.explicitTagTypeAssociation',
    explicitTagAssociation : 'file.explicitTagAssociation',

    ///////2.   baseFilterField ///////////////////////////  For Reports filecount query param: baseFilterField=groupId
    'folders_entityNameId':'folderId',
    'folders_flat_entityNameId':'folderId',
    'groups_entityNameId':'groupId',
    'subfolders_entityNameId':'subfolderId',
    'subdoc_types_entityNameId':'subDocTypeId',
    'doc_types_entityNameId':'docTypeId',
    'extensions_entityNameId': 'extension',
    'file_type_categories_entityNameId' : 'fileTypeCategoryId',
    'file_sizes_entityNameId' : 'file.size-partition',
    'functional_roles_entityNameId':'functionalRoleId',
    'owners_entityNameId':'ownerId',
    'regulations_entityNameId':'regulationId',
    'patterns_entityNameId':'patternId',
    'metadatas_entityNameId':'file.metadata',
    'labels_entityNameId':'file.daLabels',
    'share_permissions_allow_read_entityNameId':'sharedPermission',
    'patterns_multi_entityNameId':'patternMultiId',
    'contents_entityNameId':'contentId',
    'subtrees_entityNameId':'subTreeId',
    'acl_reads_entityNameId':'aclReadId',
    'sender_address_entityNameId':'senderAddress',
    'sender_domain_entityNameId':'senderDomain',
    'recipient_address_entityNameId':'recipientAddress',
    'recipient_domain_entityNameId': 'recipientDomain',
    'acl_writes_entityNameId':'aclWriteId',
    'file_created_dates_entityNameId':'creationDate',
    'file_modified_dates_entityNameId':'lastModifiedDate',
    'file_accessed_dates_entityNameId':'fsLastAccess',
    'tags_entityNameId':'file.tags',
    'tag_types_entityNameId':'file.tagType',
    'bizlist_items_clients_entityNameId':'bizListItemAssociationId',
    'bizlist_item_clients_extractions_entityNameId':'bizListItemExtractionId',
    'bizlist_item_consumers_extraction_rules_entityNameId':'extractionRule',
    'departments_entityNameId':'departmentId',
    'subdepartments_entityNameId': 'subDepartmentId',
    'matters_entityNameId':'departmentId',
    'submatters_entityNameId': 'subDepartmentId',

    'groups_faceted_search_url': '/mock-data/groups_faceted_search.json',
    "group_details_url": '/api/group/full/:id',
    'categories_account_url': '/api/categories/account',
    'fileContentFilterFieldName' : 'file.contentId',
    'fileExtensionFilterFieldName' : 'file.extension',


    'groups_url': '/api/group/filecount',
    'folders_flat_url': '/api/filetree/folders/filecount',
    'folder_url':'/api/filetree/folders/:id',
    'folders_url': '/api/filetree/folders/node/filecount',
    'owners_url': '/api/owner/filecount',
    'labels_url': '/api/labeling/filecount',
    'share_permissions_allow_read_url': '/api/sharepermission/allow/read/filecount',
    'metadatas_url':'/api/metadata/filecount',
    'patterns_url': '/api/searchpattern/filecount',
    'patterns_multi_url': '/api/searchpattern/filecount/multi',
    'regulations_url': '/api/regulation/filecount',
    'contents_url': '/api/filetree/content/filecount',
    'extensions_url' : '/api/filetree/extension/filecount',
    'file_type_categories_url' : '/api/filetree/fileTypeCategory/filecount',
    'file_sizes_url' : '/api/filesize/filecount',
    "subtrees_url": "/api/filetree/subtree/filecount",
    "acl_reads_url": "/api/acl/read/filecount",
    "acl_writes_url": "/api/acl/write/filecount",
    "sender_domain_url": "/api/mail/senderDomain/filecount",
    "recipient_domain_url": "/api/mail/recipientDomain/filecount",
    "sender_address_url": "/api/mail/senderAddress/filecount",
    "recipient_address_url": "/api/mail/recipientAddress/filecount",
    'doc_types_url':'/api/doctype/filecount',
    'doc_types_flat_url':'/api/doctype/assigned/filecount',
    'functional_roles_url':'/api/functionalrole/filecount',
    'bizlist_items_clients_url':'/api/bl/items/association/filecount',
    "file_created_dates_url": "/api/daterange/partitions/{partitionId}/filecount/created?partitionId={partitionId}",
    "file_modified_dates_url": "/api/daterange/partitions/{partitionId}/filecount/lastmodified?partitionId={partitionId}",
    "file_accessed_dates_url": "/api/daterange/partitions/{partitionId}/filecount/lastaccess?partitionId={partitionId}",
    'bizlist_item_clients_extractions_url':'/api/bl/type/CLIENTS/items/extraction/filecount?bizListItemType=CLIENTS',
    'bizlist_item_consumers_extraction_rules_url': '/api/bl/extraction/rules/filecount',
    'bizList_auto_classify_groups_url': ' /api/bl/type/:bizListType/groups/extractions/evaluate',
    'bizList_auto_classify_groups_runStatus_url': '/api/bl/evaluate/status',
    'department_url': '/api/department',
    'departments_url': '/api/department/filecount',
    'departments_flat_url':'/api/department/assigned/filecount',
    'matter_url': '/api/department',
    'matters_url': '/api/department/filecount',
    'matters_flat_url':'/api/department/assigned/filecount',

    'templateRole_edit_url':'/api/roletemplate/:id',
    'templateRole_add_url': '/api/roletemplate',
    'templateRole_delete_url':'/api/roletemplate/:id',
    'templateRole_list_url':'/api/roletemplate/list?type=:type',

    "files_url": '/api/file/dn',
    "files_count_url": '/api/file/dn/count',
    "tags_url": "/api/filetag/filecount",
    "tag_types_url": "/api/filetag/type/filecount",


    "group_root_folders_url": '/api/group/{groupId}/rootfolders',
    "server_folders_url": '/api/filetree/server/folders?id={fullPath}',
    "media_type_server_folders_url": '/api/media/:mediaType/connection/{connectionId}/server/folders?id={fullPath}',
    "media_type_server_folders_by_datacenter_url": '/api/media/:mediaType/server/folders?connectionId={connectionId}&customerDataCenterId={customerDataCenterId}&id={fullPath}',

    "folder_parent_url": '/api/filetree/folder/{fl.fileTagTypeDtoolderId}/parent',
    "file_details_url": '/api/file/full/:id',
    "is_file_content_authorized": '/api/files/content/check-access/:fileId',
    "file_highlights_url": '/api/files/highlight?fileId=:fileId&contentSearch=:contentSearch',
    "file_highlights_list_url": '/api/files/:fileId/highlight/list',
    "file_highlights_patterns_url": '/api/files/highlightFilePatterns/:fileId',
    "file_highlights_entities_url": '/api/files/highlightEntityExtractions/:fileId',
    "group_details_update_url": "/api/group/updatename",
    "group_recover_from_freeze_url": "/api/group/updateinsolr/:groupId",
    "file_download_url": "/api/files/content/{id}",
    "file_download_reingested_url": "/api/files/ingest/{id}",

    "file_detach_group_url": "/api/file/:fileId/group/detach",
    "file_attach_auto_group_url": "/api/file/:fileId/group/analyze",
    "files_attach_group_url": "/api/file/group/attach",
    "group_create_joinedGroup_url": "/api/group/joinedGroup",
    "group_delete_joinedGroup_url": "/api/group/joinedGroup/:id",
    "group_remove_from_joinedGroup_url": "/api/group/joinedGroup/:id/removeChild/:groupId",
    "group_add_to_joinedGroup_url": "/api/group/joinedGroup/:id/addChildren",
    "group_list_url": "/api/group/list/ids",
    "subGroup_cluster_list_url": "/api/refinementrules/listRulesForGroup/:groupId",
    "subGroups_set_url": "/api/refinementrules?rawAnalysisGroupId=:groupId",
    "subGroups_applyRules_url": "/api/refinementrules/applyRulesForGroup/:groupId",
    "subGroups_deleteRules_url": "/api/refinementrules/delete/:groupId",

///////////////3.  TAGS MANAGEMENT /////////////////////////////////////////////////////
    "fileTagTypes": "/api/filetag/type",
    "allFileTags_url": "/api/filetag/type/tree",
    "associateTags_url":"api/doctype/associateTags",
    "fileTagsOfType": "/api/filetag?typeId=:typeId",
    "addNewFileTag": "/api/filetag/type/:fileTagTypeId/new",
    "updateFileTag": "/api/filetag/:id",
    "deleteFileTag": "/api/filetag/:id",
    "fileTagType_add_url": "/api/filetag/type/new",
    "fileTagType_delete_url": "/api/filetag/type/:id",
    "fileTagType_update_url": "/api/filetag/type/:tagTypeId",
    "addRemoveFileTagUrl": "/api/filetag/:fileTagId/file/:fileId",
    "addRemoveGroupTagUrl": "/api/filetag/:fileTagId/bid/:groupId",
    "addRemoveFolderTagUrl": "/api/filetag/:fileTagId/folder/:folderId",
    "addRemoveFilesTagUrl": "/api/filetag/:fileTagId/files",
    "addRemoveDocTypeTagUrl": "/api/filetag/:fileTagId/docType/:docTypeId",

    ///////////////4.   DOC TYPES MANAGEMENT /////////////////////////////////////////////////////
    "docType_list_url": "/api/doctype/list?take=3000&skip=0&page=1&pageSize=3000",
    "docType_add_url": "/api/doctype",
    "docType_update_url": "/api/doctype/:id",
    "docType_delete_url": "/api/doctype/:id",
    "docType_move_url": "/api/doctype/:id/move",
    "addRemove_Group_DocType_Url": "/api/doctype/:docTypeId/bid/:groupId",
    "addRemove_Folder_DocType_Url": "/api/doctype/:docTypeId/folder/:folderId",
    "addRemove_File_DocType_Url": "/api/doctype/:docTypeId/file/:fileId",

    ///////////////4.   DATE RANGES MANAGEMENT /////////////////////////////////////////////////////
    "dateRanges_partitions_url": "/api/daterange/partitions",
    "dateRange_specific_partition_url": "/api/daterange/partitions/:partitionId/items",
    "dateRange_add_url": "/api/daterange/partitions/:partitionId",
    "dateRange_update_url": "/api/daterange/partitions/:partitionId",
    "dateRange_delete_url": "/api/daterange/partitions/:partitionId",


    /////////////// 5.   BIZ LIST MANAGEMENT /////////////////////////////////////////////////////
    "bizList_list_url": "/api/bl",
    "bizList_summary_list_url": "/api/bl/summary/list",
    "bizList_consumer_templates_url": "/api/bl/templates",
    "bizList_list_types_url": "/api/bl/types",
    "bizList_add_url": "/api/bl",
    "bizList_update_url": "/api/bl/:id",
    "bizList_delete_url": "/api/bl/:id",
    "bizList_items_list_url": "/api/bl/:id/items",
    "bizList_items_import_url": "/api/bl/:id/items?baseFilterValue={importId}&baseFilterField=importId",
    "bizList_items_add_url": "/api/bl/:id/item",
    "bizList_items_edit_url": "/api/bl/:id/item/:itemId",
    "bizList_items_delete_url": "/api/bl/:id/item/:itemId",
    "bizList_items_upload_status_update_url": "/api/bl/:id/items/status",
    "bizList_items_update_status_url":"/api/bl/:id/items/status",
    "bizList_item_update_status_url":"/api/bl/:id/item/:bizListItemId/status",
    "bizList_items_upload_url": "/api/bl/:id/import/csv",
    "bizList_items_create_from_folder_names_url":"/api/bl/:id/import/folder",
    "bizList_cancel_import_url":"/api/bl/:id/items",
    "addRemove_file_bizList_associate_url":"/api/bl/:bizListId/item/:bizListItemId/associate/file/:fileId",
    "addRemove_folder_bizList_associate_url":"/api/bl/:bizListId/item/:bizListItemId/associate/folder/:folderId",
    "addRemove_group_bizList_associate_url":"/api/bl/:bizListId/item/:bizListItemId/associate/group/:groupId",

    ///////////////5.1 Search pattern management ///////////////////////////////////////////////

    'searchPattern_list_url':' /api/searchpattern',
    'searchPattern_items_import_url':'/api/sp?baseFilterValue={importId}&baseFilterField=importId',
    'searchPattern_cancel_import_url':'/api/sp/items',
    "searchPattern_items_upload_status_update_url": "/api/sp/items/status",
    "searchPattern_items_upload_url": "/api/sp/import/csv",
    'searchPattern_add_url':'/api/searchpattern',
    'searchPattern_edit_url':'/api/searchpattern/:id',
    'searchPattern_edit_active_url':'/api/searchpattern/:id/enable',
    'searchPattern_edit_not_active_url':'/api/searchpattern/:id/disable',
    'searchPattern_delete_url':'/api/searchpattern/:id',


    ///////////////5.2 users management ///////////////////////////////////////////////

    'user_list_url':' /api/user',
    'user_add_url':'/api/user/new',
    'user_edit_url':'/api/user/:id',
    "user_delete_url": "/api/user/:id",
    "user_current_auth_url": "/userInfo",
    "user_demo_info_url":"/demoInfo",
    "user_current_url": "/api/user/current",
    "user_current_with_tokens_url": "/api/user/current/with-access-tokens",
    "user_update_password_url": "/api/user/:userId/password",
    "user_current_update_password_url": "/api/user/current/password",
    "user_assign_bizRole_url": "/api/user/:userId/bizrole/:bizRoleId",
    "user_remove_assigned_bizRole_url": "/api/user/:userId/bizrole/:bizRoleId",
    "user_unlock_url": "/api/user/:userId/unlock",

    'user_systemRole_list_url':'/api/user/roles',
    'bizRole_summary_list_url':'/api/bizrole/list',
    'bizRole_ldap_list_url':'/api/ldap/mappings',
    'bizRole_list_url':'/api/user/bizroles',
    'bizRole_assigned_users_url':'/api/user/comproles/:bizRoleId/users',
    'bizRole_add_url':'/api/bizrole',
    'bizRole_edit_url':'/api/bizrole/:id',
    "bizRole_delete_url": "/api/user/bizroles/:id",


    /////////////// 5.3.   Functional roles /////////////////////////////////////////////////////

    'functionalRole_list_url' :'/api/functionalrole/list',
    'functionalRole_by_ids_url' :'/api/functionalrole?funcIds=:funcIds',
    'functionalRole_systemRole_list_url':'/api/user/roles',
    'functionalRole_ldap_list_url':'/api/ldap/mappings',
    'functionalRole_add_url':'/api/functionalrole',
    'functionalRole_edit_url':'/api/functionalrole/:id',
    "functionalRole_delete_url": "/api/functionalrole/:id",
    'functionalRole_assigned_users_url':'/api/user/comproles/:functionalRoleId/users',
    'addRemove_Group_FunctionalRole_Url' :'/api/functionalrole/:functionalRoleId/associate/group/:groupId',
    'addRemove_Folder_FunctionalRole_Url' :'/api/functionalrole/:functionalRoleId/associate/folder/:folderId',
    'addRemove_File_FunctionalRole_Url' :'/api/functionalrole/:functionalRoleId/associate/file/:fileId',

    /////////////// 6.   ROOTFOLDERS MANAGEMENT /////////////////////////////////////////////////////
    'root_folders_url':'/api/filetree/rootfolders',
    'root_folder_url':'/api/filetree/rootfolders/:id',
    'delete_root_folder_force_url':'/api/filetree/rootfolders/:id/force',
    'root_folder_upload_url':'/api/filetree/rootfolders/import/csv',
    'root_folder_validate_upload_url':'/api/filetree/rootfolders/import/csv/validate?maxErrorRowsReport=:maxErrorRowsReport',
    'root_folders_summary_url':'/api/filetree/rootfolders/summary?namingSearchTerm=:namingSearchTerm',
    'root_folder_schedules_summary_url':'/api/schedule/groups/summary',
    'server_components_list_url':'/api/sys/components/list',
    'server_components_list_with_status_url':'/api/sys/components/listWithStatus?timestamp=:timestamp',
    'server_components_data_center_list_url':'/api/sys/components/list?customerDataCenterId=:dataCenterId',
    'server_components_history_url':'/api/sys/components/{id}/status/history?timestamp=:timestamp&dataCenterID=:dataCenterId',
    'addServerComponent_url':'/api/sys/components/new',
    'editServerComponent_url':'/api/sys/components/:id',
    //'rerun_root_folder_url':'/api/rerun/root/:rootFolderId ',
    //'rerun_root_folders_url':'/api/rerun/rootFolders?rootFolderIds=:rootFolderIds&op=:op ',
    'root_folder_excluded_rule_url':'/api/filetree/rootfolders/:rootFolderId/exclude',
    'addRemove_root_folder_scheduleGroup_url':'/api/schedule/groups/:scheduleGroupId/attachment/:rootFolderId',
    'editRemove_scheduleGroup_url':'/api/schedule/groups/:scheduleGroupId',
    'scheduleGroups_for_root_folder_url':'/api/schedule/groups/byroot/:rootFolderId',
    'root_folders_for_scheduleGroup_url':'/api/schedule/groups/:scheduleGroupId/rootfolders/summary?namingSearchTerm=:namingSearchTerm',
    'scheduleGroup_url':'/api/schedule/groups/:scheduleGroupId',
    'scheduleGroups_url':'/api/schedule/groups',
    'scheduleGroups_upload_url':'/api/schedule/groups/import/csv',
    'scheduleGroups_validate_upload_url':'/api/schedule/groups/import/csv/validate',
    'customerDataCenter_url':'/api/sys/customerDataCenter/:id',
    'customerDataCenter_list_url':'/api/sys/customerDataCenter/list',
    'customerDataCenter_summary_info_url': '/api/sys/customerDataCenter/summary/list',
    'editRemove_customerDataCenter_url':'/api/sys/customerDataCenter/:id',
    'add_customerDataCenter_url':'/api/sys/customerDataCenter/new',
    'customerDataCenters_url':'/api/sys/customerDataCenter/list',
    'customerDataCenters_upload_url':'/api/dataCenter/import/csv',
    'customerDataCenters_validate_upload_url':'/api/dataCenter/import/csv/validate',
    'audit_url':'/api/audit',

    'ldap_connections_url':'/api/communication/ldap/settings',
    'ldap_connection_url':'/api/communication/ldap/settings/:id',
    'editRemove_ldap_connections_url':'/api/communication/ldap/settings/:id',
    'ldap_connection_upload_url':'/api/media/import/csv',
    'ldap_connection_validate_upload_url':'/api/media/import/csv/validate',

    "mediaType_connections_url":'/api/media/connections',
    "media_connections_by_type_url":'/api/media/connections?mediaType=:mediaType',
    'add_media_connection_url':'/api/media/:mediaType/connections/new',
    'editRemove_media_connection_url':'/api/media/:mediaType/connections/:id',
    'connection_upload_url':'/api/media/import/csv',
    'connection_validate_upload_url':'/api/media/import/csv/validate',
    'editRemove_connection_url':'/api/media/connections/:id',
    'test_media_connection_url':'/api/media/:mediaType/connections/test',
    'test_media_connection_to_datacenter_url':'/api/media/:mediaType/connections/test/dataCenter/:customerDataCenterId',
    'test_media_connection_saved_to_datacenter_url':'/api/media/:mediaType/connections/:connectionId/test/dataCenter/:customerDataCenterId',
    'test_box_connection_saved_to_datacenter_url':'/api/media/:mediaType/connections/test/dataCenter/:customerDataCenterId',
    'rootfolder_scan_fileTypes':'[' +           // JSON initialized object
        '{"name":"WORD",    "selected":true},' +
        '{"name":"EXCEL",   "selected":true},' +
        '{"name":"PDF",     "selected":true},' +
        '{"name":"PACKAGE", "selected":true},' +
        '{"name":"PST",     "selected":true},' +
        '{"name":"MAIL",   "selected":true},' +
        '{"name":"OTHER",   "selected":true}' +
    ']',


    /////////////// 7.   LICENSE MANAGEMENT /////////////////////////////////////////////////////
    'license_key_import_string_url':'/api/license/import/packed/string',
    'license_key_import_file_url':'/api/license/import/packed',
    'license_status_url':'/api/license/last',
    'login_expired_url':'/api/license/login/expired',


    ///////////////// LABELS ////////////////////////////////////////////////////////
    'apply_label_url':'/api/labeling/tag/set',
    'apply_label_by_id_url':'/api/labeling/set',
    'get_labels_url':'/api/labeling/all',




    ///////////////////////////////////////////////////////
    //////////////// OPERATIONS //////////////////////////
    ///////////////////////////////////////////////////////

    "dashboard_scan_url":"/api/reports/scan",
    "dashboard_groupSize_histogram_url": "/api/reports/group/size/histogram?files=true",  // ?files=true - gets number of files per bucket
    "dashboard_fileType_histogram_url": "/api/reports/file/types/histogram",
    "dashboard_fileType_histogram_role_url": "/api/reports/file/types/histogram/role",
    "dashboard_fileExtension_histogram_url": "/api/reports/file/extensions/histogram",
    "dashboard_file_access_histogram_url":"/api/reports/file/access/histogram",
    "dashboard_file_access_histogram_role_url":"/api/reports/file/access/histogram/role",
    "dashboard_scan_criteria": "criteria",
    "dashboard_scan_configuration": "configuration",
    "dashboard_scan_statistics": "statistics",
    "dashboard_user_documents_statistics" : "/api/reports/user/documents/statistics",
    "dashboard_admin_documents_statistics" : "/api/reports/admin/documents/statistics",

   // 'bizlist_extract_start':"/api/extract/bizlist/:id",
    'applyTagsToSolr':'/api/filetag/apply/solr',
    'startResyncSolr':'/api/run/dbupgrade/finalize',
    'alternativeLabelingSet':'/api/ui/alt-labeling',
    'clearRunErrors':'/api/run/logmon/reset',
    'clearFatalRunErrors':'/api/run/logmon/resetFatal',
    'getRunErrors':'/api/run/logmon/error',
    'getRunErrorsFatal':'/api/run/logmon/fatal',
    //'file_crawling_url':'/api/run',
    //'file_crawling_stop':'stop',
    //'file_crawling_stop_run':'/api/run/stop/:runId',
    //'file_crawling_continue_run':'/api/run/continue/:runId',


    'startScanRootFolder_url':'/api/scan/process/start/rootFolder/:rootFolderId',
    'startScanRootFolders_url':'/api/scan/process/start/rootFolders?rootFolderIds=:rootFolderIds&op=:op ',
    'pauseAllRuns_url':'/api/scan/process/pause/all',
    'pauseRuns_url':'/api/scan/process/pause/run?runIds=:runIds',
    'pauseJobs_url':'/api/scan/process/pause/job?jobIds=:jobIds',
    'stopRuns_url':'/api/scan/process/stop/graceful/run?runIds=:runIds',
    'stopRuns_force_url':'/api/scan/process/stop/run?runIds=:runIds',
    'resumeRuns_url':'/api/scan/process/resume/run?runIds=:runIds',
    'resumeJobs_url':'/api/scan/process/resume/job?jobIds=:jobIds',
    'forceRerunJobEnqueuedTasks_url':'/api/scan/process/enqtonew/job?jobIds=:jobIds',
    'forceRerunRunEnqueuedTasks_url':'/api/scan/process/enqtonew/run/:runId',
    'resumeAllRun_url':'/api/scan/process/resume/all',
    'resumeRunsForRootFolder_url':'/api/scan/process/resume/rootFolder/:rootFolderId',
    'extractBizList_url':'/api/scan/process/start/extract/bizlist/:bizListId',
    'runJobs_list_url':'/api/scan/process/run/{runId}/job/list',
    'runs_list_url':'/api/scan/process/run/list?namingSearchTerm=:namingSearchTerm',
    'geActiveRunsDetails_url':'/api/scan/process/active/runs/summary',
    'getRootFoldersAggregatedSummaryInfo_url':'/api/scan/process/rootfolders/aggregated/summary',
    'reingestRootFolder_url':'/api/filetree/rootfolders/:rootFolderId/reingest',
    'updateScanstrategy_url':'/api/scan/task-strategy/proc-mode?jobProcessingMode=:jobProcessingMode',
    'getScanStrategyJobProcessingMode_url':'/api/scan/task-strategy/get-proc-mode',
    'get_system_settings':'/api/system/settings',
    'get_system_settings_by_name':'api/system/settings/name?name=:name',

    // 'file_crawling_files_state':'files/state',

    'file_crawling_ingest_errors_last_url':'/api/ingest/errors/last',
    'file_crawling_ingest_errors_url':'/api/ingest/errors',
    'file_crawling_ingest_errors_for_rootfolder_url':'/api/ingest/errors/root/{rootFolderId}',
    'file_crawling_scan_errors_url':'/api/scan/errors',
    'file_crawling_scan_errors_for_rootfolder_url':'/api/scan/errors/root/{rootFolderId}',
    'file_crawling_changelog_url':'/api/changelog',
    'file_crawling_changelog_for_rootfolder_url':'/api/changelog/root/{rootFolderId}',
    //'file_crawling_details_url':'/api/run/history',
    //'file_crawling_details_for_rootfolder_url':'/api/run/history/root/{rootFolderId}',
    //'file_crawling_details_for_schedule_group_url':'/api/crawling/details/schedule/:scheduleGroupId',
    //'file_crawling_phases_for_crawl_run_details':'/api/run/history/{runDetailsId}/phases',
    'scheduleGroup_start_crawl_url':'/api/scan/process/start/schedulegroup?scheduleGroupIds=:scheduleGroupIds',
    'scheduleGroup_stop_crawl_url':'/api/scan/rerun/schedulegroups/:scheduleGroupId',
    'server_logs':'/api/logs/fetch',


    'immediate_action_start_url':'/api/action/execute/filter',
    'immediate_action_start_for_files_url':'/api/action/execute/files',
    'immediate_action_stop_url':'/api/trigger/stop',
    'immediate_action_progress_url':'/api/action/execution/:actionTriggerId',
    'immediate_action_scripts_files_url':'/api/action/execution/:actionTriggerId/files',
    'immediate_action_supported':'["COPY_FILE","MOVE_FILE","ENCRYPT_FILE","DECRYPT_FILE","ADD_PERMISSION","REMOVE_PERMISSION","REPORT_FILE_DETAILS","UPDATE_FILE_PROPERTY","APPLY_LABEL"]',
    'groups_naming_debug_url':'/api/groupsnaming/updateGroupName/:id',
    "filter_url":'/api/filter',
    "user_view_url":'/api/userview/:id',
    "user_views_url" : '/api/userview',
    "user_view_with_filter_url" : '/api/userviewfilter',
    "user_view_with_filter_delete_url" : '/api/userviewfilter/:id',
    "user_view_data_upload_url":"/api/userview/import/csv",
    "user_view_data_validate_upload_url":"/api/userview/import/csv/validate",
    "trendChart_url":'/api/trendchart',
    "trendChart_delete_url":'/api/trendchart/:id',
    "trendChart_data_url":'/api/trendchart/:id/data',


    'mail_notification_settings_url':'/api/communication/email/notification/settings',
    'mail_health_notification_now_url':'/api/communication/scan/email-report',
    'health_notification_html_url':'/api/communication/email/notification/sample',
    'mail_notification_settings_test_connection_url':'/api/communication/email/notification/test',

    'ldap_settings_url':'/api/communication/ldap/settings',
    'ldap_settings_test_connection_url':'/api/communication/ldap/test',
    'minimum_items_to_open_export_popup': 1000,
    ////////////////////////////////////////////////////////////
    //////////////// DISPLAY SETTINGS//////////////////////////
    ////////////////////////////////////////////////////////////

    'showGoogleLikeSearchInDiscover': false,
    'dateTimeFormat': 'dd-MMM-yy HH:mm',
    'exportNameDateTimeFormat': 'dd-MMM-yy_HH-mm',
    'dateFormat': 'dd-MMM-yy',
    'inputDateFormat': 'dd-MMM-yyyy',
    'dateNoDayFormat': 'MMM-yy',
    'yearFormat': 'yyyy',
    'monthFormat': 'MMM',
    'dateNoYearFormat': 'dd-MMM',
    'timeFormat': 'HH:mm',
    'timeDateFormat': 'HH:mm dd-MMM',


    'max_recently_used_biz_lists_association': 7,
    'max_recently_used_docTypes': 7,
    'max_recently_used_departments': 7,
    'max_recently_used_functionalRoles': 7,
    'max_recently_used_markedItems': 8,
    'max_recently_used_tags': 7,
    'max_tags_in_list': 7,
    'max_tags_buttons_in_toolbar': 20,
    'max_docTypes_colors': 18,
    'max_tags_colors': 18,
    'max_departments_colors': 18,
    'MAX_FOLDERS_IN_TREE':200,
    'max_data_records_per_request': 15000,
    'max_data_records_in_dialog_to_scroll':50,
    'chart_folder_basename_maxLength':20,
    'chart_user_basename_maxLength':12,
    'chart_folder_path_maxLength':30,
    'displayed_items_when_more_then_max':58,
    'ui.solr_node_disk_space_threshold':1000,



    ///ICONS:
    'icon_owner':'ion-android-person',
    'icon_group':'ion-aperture',
    'icon_folder':'ion-android-folder-open',
    'icon_rootfolder':'ion-ios-briefcase-outline',
    'icon_domain':'fa fa-at',
    'icon_sender_address':'fa fa-paper-plane-o',
    'icon_recipient_address':'fa fa-share',
    'icon_mail':'fa fa-envelope-o',
    'icon_aclRead':'ion-ios-minus-outline',
    'icon_aclWrite':'ion-ios-minus-outline',
    'icon_docType':'fa fa-bookmark',
    'icon_logLevels':'fa fa-ticket',
    'icon_regulation':'fa fa-book',
    'icon_fileContent':'fa fa-files-o',
    'icon_functionalRole': 'fa fa-address-book',
    'icon_tagType':'fa fa-flag-checkered',
    'icon_tag':'fa fa-flag',
    'icon_extension':'fa fa-file-o',
    'icon_fileTypeCategory':'fa fa-object-group',
    'icon_file_sizes':'fa fa-shopping-basket',
    'icon_label':'fa fa-tag',
    'icon_share_permission_allow_read':'fa fa-shield',
    'icon_pattern':'fa fa-flag-o',
    'icon_pattern_multi':'fa fa-flag-checkered',
    'icon_pattern_filter':'ion-ios-keypad-outline',
    'icon_department':'fa fa-building',
    'icon_matter':'icon-da-special-matter-icon',
    'icon_tagTypeMismatch':'fa fa-flag-checkered',
    'icon_bizListItemClients':'fa fa-circle',
    'icon_bizListItemExtractionRule':'ion-shuffle',
    'icon_bizListItemClientExtraction':'fa fa-bullseye',
    'icon_bizListItemConsumerExtraction':'ion-person-stalker',
    'icon_fileCreatedDate':'fa fa-calendar-plus-o',
    'icon_fileModifiedDate':'fa fa-calendar-check-o',
    'icon_fileAccessedDate':'fa fa-calendar-check-o',
    'icon_scheduleGroup':'ion-clock',
    'icon_excludedfolder':'ion-merge',
   'icon_extractEntities':'ion-android-open',
   'icon_user':'fa fa-user',
    'icon_ldap_user':'fa fa-user-circle-o',
   'icon_searchPattern':'ion-ios-keypad-outline',
   'icon_mediaTypeConnection':'fa fa-plug',
   'icon_bizRole':'fa fa-key',
   'icon_templateRole':'fa fa-building-o',
   'icon_sysRole':'fa fa-wrench',
   'icon_markedItem':'fa fa-star',
   'icon_unmarkedItem':'fa fa-star-o',
   'icon_GDPR_Erasure':'fa fa-user',
   'icon_dateFilter': 'fa fa-calendar-plus-o',
   'icon_metadata':'fa fa-tag',


'user_saved_data_url':'/api/user/saveddata/:key',
    'pooling_interval_idle':48000,
    'pooling_interval_running':30000,
    'polling_server_components_interval_idle': 100000,
    'association_warning_threshold': 50000,

    ///////////////////////////////////////////////////////////
    //////////////   POLICY ///////////////////////////////////
    ///////////////////////////////////////////////////////////

  //  'policies_list_url': '/api/policy/layers/list',
    'policies_list_url': 'mock-data/api_policy_layers_list.json',
    "policies_url": '/api/policy/items?layer=:layerId',

   // 'objects_list_url': '/api/policy/objects/list',
    'objects_list_url': 'mock-data/api_policy_objects_list.json',
    "objects_url": '/api/policy/objects/:objectId',
    //"objects_by_type_url": '/api/policy/objects/:objectTypeId',
    "objects_by_type_url": 'mock-data/policy_items_object_:objectTypeId.json',


    "policy_add_url": "/api/policy",
    "policy_update_url": "/api/policy/items?layer=:layerId",
    "policy_delete_url": "/api/policy/:id",
    "object_add_url": "/api/policy/object/:parentObjectId",
    "object_update_url": "/api/policy/object/:id",
    "object_delete_url": "/api/policy/object/:id",

    'handle-stuck-in-pause-runs.stop-threshold-days' : 10,

    ///////////////////////////////////////////////////////////
    //////////////  GDPR ///////////////////////////////////
    ///////////////////////////////////////////////////////////

    'GDPR_erasure_request_list':'/api/filetag/filecount?',
    'GDPR_erasure_request':'/api/filetag/:id',
    'GDPR_erasure_add_url':"/api/GDPR/erasure/:id",
    'GDPR_erasure_update_url':"/api/GDPR/erasure/:id",
    'GDPR_erasure_delete_url':"/api/GDPR/erasure/:id",

    'GDPR_workflow_tagType_id':'GDPR workflow task',
    'GDPR_recommended_action_tagType_id':'GDPR recommended action',
    'GDPR_confidence_level_tagType_id':'GDPR entity confidence level',
    'GDPR_action_tagType_id':'GDPR action',
    'GDPR_workflow_state_tagType_id':'GDPR workflow state',
    'GDPR_file_relevancy_tagType_id':'GDPR file relevancy',
    'GDPR_file_relevant_tag_id':'relevant',
    'GDPR_file_irrelevant_tag_id':'irrelevant',
    'GDPR_filter_panel_tagType_Ids':'[' +           // JSON initialized object
        '"criticality","GDPR entity confidence level","GDPR recommended action","GDPR file relevancy","regulation"' +
    ']',
    'GDPR_action_tag_id_icon':"{" +
    "\"delete\":\"fa fa-thumbs-o-down \"," +
    "\"do nothing\":\"fa fa-thumbs-o-up \"," +
    "\"lock\":\"fa fa-lock\"," +
    "\"disclose\":\"fa fa-send-o\"," +
    "\"update\":\"fa fa-pencil-square-o\"," +
    "\"mask\":\"fa fa-eraser\"}",

    'GDPR_confidence_tag_id_icon':"{" +
     "\"high\":\"fa fa-thermometer-full\"," +
    "\"medium\":\"fa fa-thermometer-half\"," +
    "\"low\":\"fa fa-thermometer-quarter\"}",


  });
